html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
  overflow-x: hidden;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

@font-face {
  font-family: Jetbrainsmono;
  src: url("https://cdn.prod.website-files.com/67a323a1c68594827fa0cca9/67a323a1c68594827fa0ce4c_JetBrainsMono-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Jetbrainsmono;
  src: url("https://cdn.prod.website-files.com/67a323a1c68594827fa0cca9/67a323a1c68594827fa0ce4f_JetBrainsMono-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Jetbrainsmono;
  src: url("https://cdn.prod.website-files.com/67a323a1c68594827fa0cca9/67a323a1c68594827fa0ce51_JetBrainsMono-ExtraLight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Pragmaticgrotesk;
  src: url("https://cdn.prod.website-files.com/67a323a1c68594827fa0cca9/67a323a1c68594827fa0ce4e_PragmaticGrotesk-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Pragmaticgrotesk;
  src: url("https://cdn.prod.website-files.com/67a323a1c68594827fa0cca9/67a323a1c68594827fa0ce50_PragmaticGrotesk-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Optiimprovnewwidenine;
  src: url("https://cdn.prod.website-files.com/67a323a1c68594827fa0cca9/67a323a1c68594827fa0cd22_OPTIImprovNewWideNine.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}

p {
  margin-bottom: 10px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

em {
  font-style: italic;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

.body {
  color: #fff;
  background-color: #000;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-weight: 400;
}

.body.white {
  color: #000;
  background-color: #fff;
}

.header {
  z-index: 2;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  overflow: hidden;
}

.header-text-left {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.header-text-left._1 {
  background-color: #dfc1ff;
  border-radius: 2px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: baseline;
  align-items: flex-start;
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.header-text-left._1.fixed-right {
  z-index: 6;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  position: fixed;
  inset: 10px 10px auto auto;
}

.header-text-left._1.fixed-right.book-call {
  display: inline-block;
  position: static;
}

.header-text-left._1.fixed-right-mob {
  z-index: 6;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-right: 10px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: none;
  position: absolute;
  inset: 0% 0% auto auto;
}

.header-text-left._1.fixed-right-mob.book-call {
  display: inline-block;
  position: static;
}

.header-text-left._1._404 {
  z-index: 6;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  inset: 10px 10px auto auto;
}

.header-text-left._1._404.book-call {
  display: inline-block;
  position: static;
}

.header-text-left.fix-size {
  width: 110px;
}

.header-text-left.fix-size.big-size {
  width: 124px;
}

.header-text-left.fixed-center {
  z-index: 6;
  mix-blend-mode: difference;
  justify-content: center;
  align-items: flex-start;
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  inset: 10px 0% auto auto;
}

.header-text-left.not-fix {
  justify-content: flex-start;
  align-items: flex-start;
}

.header-text-left.not-fix.full {
  justify-content: space-between;
  align-items: flex-end;
}

.header-text-left.not-fix._01 {
  margin-right: 60px;
}

.header-text-left.not-fix.full-heigh {
  height: 100%;
}

.header-text-left.fixed-left {
  z-index: 6;
  mix-blend-mode: difference;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  inset: 10px auto auto 10px;
}

.hacker-text {
  color: #fff;
  text-transform: uppercase;
  width: auto;
  margin-bottom: 7px;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  display: inline-flex;
}

.hacker-text._1 {
  color: #c5c5c5;
  letter-spacing: .1px;
  min-width: 15ch;
  max-width: 33ch;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-weight: 300;
  line-height: 15px;
  position: static;
}

.hacker-text._1.text-white {
  color: #fff;
}

.hacker-text.portfolio-description {
  color: #c5c5c5;
  letter-spacing: .1px;
  min-width: 15ch;
  max-width: 33ch;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-weight: 300;
  line-height: 15px;
  position: static;
}

.header-main {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
  top: 0;
}

.arrow-white {
  width: 10px;
  margin-top: 0;
  margin-right: 6px;
  padding-right: 0;
}

.header-right {
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  height: 50px;
  display: flex;
}

.animated-text {
  color: #fff;
  letter-spacing: .1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  text-decoration: none;
}

.animated-text.black {
  color: #000;
  letter-spacing: .1px;
  font-weight: 300;
}

.animated-text.marg-4, .animated-text.btn {
  color: #c5c5c5;
  margin-bottom: 4px;
}

.animated-text.btn.right-abs {
  margin-bottom: 0;
  position: relative;
  inset: auto 0% 0% auto;
}

.footer-right {
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.footer-right.fixed-left {
  z-index: 3;
  mix-blend-mode: normal;
  position: fixed;
  inset: 8px auto auto 10px;
}

.footer-right.footer-menu {
  z-index: 3;
  mix-blend-mode: normal;
  flex-flow: column;
  width: 60vw;
  padding-left: 20px;
  position: relative;
}

.hero {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-bottom: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.bg-new {
  z-index: -1;
  color: #fff0;
  width: 100vw;
  height: auto;
  position: fixed;
  inset: -1px 0% auto;
}

.preloader-parent {
  z-index: 8;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: none;
  position: fixed;
  inset: 0% 0% auto;
}

.black-shape-top {
  z-index: 0;
  background-color: #000;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.logoname-wrapper {
  background-color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
}

.logo-preloader-opacity-0 {
  z-index: 1;
  width: 100vw;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0%;
}

.div-block {
  background-color: #dfc1ff;
  width: 100%;
  height: 100%;
}

.image-11 {
  width: 100vw;
}

.logo-preloader-color {
  z-index: 2;
  width: 101vw;
  max-width: 101%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: inline-flex;
  position: absolute;
  inset: auto 0% auto -.5%;
}

.black-shape-logo-bot {
  background-color: #000;
  justify-content: center;
  align-items: flex-end;
  width: 100vw;
  height: auto;
  display: flex;
  position: relative;
}

.section {
  background-color: #000;
  width: 100%;
  height: 2vh;
  margin-bottom: auto;
}

.hero-shape-parent {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 40vh;
  display: flex;
  position: relative;
}

.logo-opacity {
  width: 101vw;
  max-width: 101vw;
  position: relative;
  left: -.5vw;
}

.black-shape {
  background-color: #000;
  align-items: stretch;
  width: 100vw;
  height: 100%;
  margin-bottom: -5px;
  padding-bottom: 0;
  display: flex;
}

.value-section {
  z-index: 1;
  color: #fff;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

.empty-section {
  width: 100%;
  height: 100vh;
}

.empty-section._50vh {
  height: 50vh;
}

.body-text-wrapper.center.bot {
  z-index: 2;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  position: absolute;
  inset: auto auto 50px;
}

.heading-scroll {
  color: #f2f2f2;
  letter-spacing: -.01em;
  font-size: 8vw;
  font-weight: 500;
  line-height: 1.2;
}

.heading-scroll.center {
  text-align: center;
}

.heading-scroll.center._9 {
  color: #000;
  letter-spacing: -5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6vw;
  font-weight: 400;
  line-height: .9;
}

.heading-scroll.center._9.size-28 {
  color: #fff;
  letter-spacing: -.6px;
  width: 49ch;
  margin-left: auto;
  margin-right: auto;
  font-size: 28px;
  font-weight: 300;
  line-height: 1;
}

.heading-scroll.center._9._02 {
  letter-spacing: 0;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  position: static;
}

.heading-scroll.center._9._6vw {
  letter-spacing: -.4vw;
  font-size: 6vw;
  line-height: .9;
}

.heading-scroll.center._9._6vw.white {
  color: #fff;
}

.heading-scroll.center._9._6vw.white.career {
  letter-spacing: -.3vw;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 5vw;
}

.heading-scroll.center._9._6vw.wwhite-career {
  color: #fff;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.heading-scroll.center._9.jet-brain._14px.white.marg-15 {
  margin-bottom: 20px;
}

.heading-scroll.center._9.jet-brain._14px.white.margin-10 {
  padding-left: 10px;
}

.heading-scroll.center._9.jet-brain._14px.white.margin-11 {
  margin-top: 2px;
  margin-left: 10px;
  margin-right: 19px;
}

.heading-scroll.center._9.jet-brain._14px.white.margin-12 {
  margin-top: 2px;
  margin-left: 0;
  margin-right: 19px;
}

.heading-scroll.center._9.jet-brain._14px.white.mrg-2 {
  margin-bottom: 20px;
}

.heading-scroll.center._9.jet-brain._14px.white.margin-31 {
  text-align: left;
  margin-top: 2px;
  margin-bottom: 15px;
}

.heading-scroll.center._9.jet-brain._14px.white.margin-32 {
  text-align: left;
  width: 100%;
  max-width: 26ch;
  margin-top: auto;
  margin-bottom: 15px;
  margin-right: auto;
  line-height: 1.1;
}

.heading-scroll.center._9.jet-brain._14px.white.inst {
  text-decoration: none;
  position: absolute;
  inset: auto 20px 20px auto;
}

.heading-scroll.center._9.jet-brain._14px.white.value-1 {
  color: #fff;
  margin-bottom: 20px;
}

.heading-scroll.center._9.jet-brain._14px.white.abs {
  z-index: 2;
  margin-left: 10px;
  position: absolute;
  inset: auto auto auto 0%;
}

.heading-scroll.center._9.jet-brain._14px.cotact-text {
  text-align: left;
  margin-bottom: 20px;
  display: inline-block;
}

.heading-scroll.center._9.jet-brain._14px.centr-career {
  color: #d6d4d4;
  letter-spacing: 0;
  margin-bottom: 28px;
  font-size: 12px;
  font-weight: 200;
}

.heading-scroll.center._9.jet-brain._14px.centr-career.marg-15 {
  margin-bottom: 20px;
}

.heading-scroll.center._9.jet-brain._14px.centr-career.margin-10 {
  padding-left: 10px;
}

.heading-scroll.center._9.jet-brain._14px.centr-career.margin-11 {
  margin-top: 2px;
  margin-left: 10px;
  margin-right: 19px;
}

.heading-scroll.center._9.jet-brain._14px.centr-career.margin-12 {
  margin-top: 2px;
  margin-left: 0;
  margin-right: 19px;
}

.heading-scroll.center._9.jet-brain._14px.centr-career.mrg-2 {
  margin-bottom: 20px;
}

.heading-scroll.center._9.jet-brain._14px.centr-career.margin-31 {
  text-align: left;
  margin-top: 2px;
  margin-bottom: 15px;
}

.heading-scroll.center._9.jet-brain._14px.centr-career.margin-32 {
  text-align: left;
  width: 100%;
  max-width: 26ch;
  margin-top: auto;
  margin-bottom: 15px;
  margin-right: auto;
  line-height: 1.1;
}

.heading-scroll.center._9.jet-brain._14px.centr-career.inst {
  position: absolute;
  inset: auto 20px 20px auto;
}

.heading-scroll.center._9.jet-brain._14px.centr-career.value-1 {
  color: #fff;
  margin-bottom: 20px;
}

.heading-scroll.center._9.jet-brain._14px.centr-career.abs {
  z-index: 2;
  margin-left: 10px;
  position: absolute;
  inset: auto auto auto 0%;
}

.heading-scroll.center._9._6vw-white {
  color: #fff;
  text-align: left;
  letter-spacing: -.4vw;
  width: auto;
  max-width: 24ch;
  font-size: 6vw;
  line-height: .9;
}

.heading-scroll.center._9._6vw-white.animation {
  max-width: none;
  padding-left: 6px;
}

.heading-scroll.center._9._6vw-white.short-1 {
  max-width: 16ch;
}

.heading-scroll.center._9._6vw-white.black {
  color: #000;
  max-width: 14ch;
  margin-bottom: 30px;
  line-height: .86;
  position: static;
  top: 80px;
}

.heading-scroll.center._9._6vw-white.black._40ch {
  max-width: 16ch;
  margin-left: -4px;
  padding-left: 0;
}

.heading-scroll.center._9._6vw-white.black.serv {
  max-width: 20ch;
}

.heading-scroll.center._9._6vw-white.black.call-aw.right {
  z-index: 1;
  text-align: right;
  width: 100%;
  max-width: 9ch;
  margin-top: 60px;
  margin-left: auto;
  margin-right: 10px;
  position: relative;
  top: 0;
}

.heading-scroll.center._9._6vw-white.black.call-aw.left {
  max-width: 14ch;
  margin-top: auto;
  margin-bottom: 0;
}

.heading-scroll.center._9._6vw-white.black.call-aw.left.mob-serv {
  max-width: 12ch;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.heading-scroll.center._9._6vw-white.black._002 {
  max-width: 11ch;
}

.heading-scroll.center._9._6vw-white.black._09 {
  max-width: 10ch;
}

.heading-scroll.center._9._6vw-white.short-2 {
  max-width: 19ch;
}

.heading-scroll.center._9._6vw-white.creat-pck {
  text-align: center;
  max-width: 21ch;
}

.heading-scroll.center._9._6vw-white.booked {
  max-width: 15ch;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.heading-scroll.center._9._6vw-white.res {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.heading-scroll.center._9._10vw {
  color: #fff;
  text-align: left;
  font-size: 7vw;
  line-height: .75;
  display: inline-block;
}

.heading-scroll.center._9._16px {
  color: #fff;
  text-align: right;
  letter-spacing: -.5px;
  width: auto;
  max-width: 26ch;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.1;
}

.heading-scroll.center._9.case-text {
  color: #fff;
  letter-spacing: normal;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
}

.heading-scroll.center._9.case-description {
  color: #fff;
  text-align: left;
  letter-spacing: normal;
  width: 100%;
  max-width: 36ch;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
}

.heading-scroll.center._9.case-services {
  color: #fff;
  text-align: right;
  letter-spacing: normal;
  width: 100%;
  max-width: 36ch;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
}

.heading-scroll.center._9._6vw-s {
  z-index: 1;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 19ch;
  height: 100vh;
  display: flex;
  position: relative;
}

.heading-scroll.center._9._6vw-s.services {
  max-width: 19ch;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.heading-scroll.center._9._7vw {
  color: #fff;
  text-align: left;
  font-size: 6vw;
  line-height: .75;
  display: inline-block;
}

.heading-scroll.center._9.case-services-15 {
  color: #fff;
  text-align: right;
  letter-spacing: normal;
  width: 100%;
  max-width: 19ch;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
}

.heading-scroll.center._9.mobile {
  color: #fff;
  text-align: left;
  letter-spacing: -.4vw;
  width: auto;
  max-width: 24ch;
  font-size: 6vw;
  line-height: .9;
  display: none;
}

.heading-scroll.center._9.mobile.animation {
  max-width: none;
  padding-left: 6px;
}

.heading-scroll.center._9.mobile.short-1 {
  max-width: 16ch;
}

.heading-scroll.center._9.mobile.black {
  color: #000;
  max-width: 10ch;
  margin-bottom: 30px;
  line-height: .86;
  position: static;
  top: 80px;
}

.heading-scroll.center._9.mobile.black._40ch {
  max-width: 16ch;
  margin-left: -4px;
  padding-left: 0;
}

.heading-scroll.center._9.mobile.black.serv {
  max-width: 20ch;
}

.heading-scroll.center._9.mobile.black.call-aw.right {
  z-index: 1;
  text-align: right;
  width: 100%;
  max-width: 9ch;
  margin-top: 60px;
  margin-left: auto;
  margin-right: 10px;
  position: relative;
  top: 0;
}

.heading-scroll.center._9.mobile.black.call-aw.left {
  max-width: 14ch;
  margin-top: auto;
  margin-bottom: 0;
}

.heading-scroll.center._9.mobile.black.call-aw.left.mob-serv {
  max-width: 12ch;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.heading-scroll.center._9.mobile.short-2 {
  max-width: 19ch;
}

.heading-scroll.center._9.mobile.creat-pck {
  text-align: center;
  max-width: 21ch;
}

.heading-scroll.center._9.mobile.booked {
  max-width: 15ch;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.heading-scroll.center._9.mobile.res {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.heading-scroll.center._9._11 {
  color: #000;
  text-align: left;
  letter-spacing: -2px;
  margin-bottom: 10px;
  font-size: 3vw;
  display: block;
}

.heading-scroll.center._9._3vw {
  letter-spacing: -.2vw;
  font-size: 3vw;
}

.heading-scroll.center._9._3vw-white {
  color: #fff;
  text-align: left;
  letter-spacing: -1px;
  font-size: 3vw;
  line-height: .96;
}

.heading-scroll.center._9._3vw-white.long-1 {
  width: 16ch;
}

.heading-scroll.center._9._3vw-white.long-2 {
  width: 18ch;
}

.heading-scroll.center._9._3vw-white.black {
  color: #000;
  width: auto;
  max-width: 19ch;
}

.heading-scroll.center._9._3vw-white.black.one-line {
  width: auto;
}

.heading-scroll.center._9._3vw-white.black.foot {
  color: #fff;
  letter-spacing: -.2vw;
  width: auto;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.heading-scroll.center._9._3vw-white.black.acc-sol {
  max-width: none;
  font-size: 30px;
  line-height: 1;
}

.heading-scroll.center._9._3vw-white.left-2 {
  color: #000;
  width: auto;
}

.heading-scroll.center._9._3vw-white.left-2.one-line {
  width: auto;
}

.heading-scroll.center._9._3vw-white.left-2.white {
  color: #777;
}

.heading-scroll.center._9._3vw-white.black-mission {
  color: #000;
  text-align: center;
  letter-spacing: -.22vw;
  width: 100%;
  max-width: 29ch;
  font-size: 4vw;
  line-height: .88;
}

.heading-scroll.center._9._3vw-white.value {
  width: 100%;
  max-width: 14ch;
  font-size: 5vw;
}

.heading-scroll.center._9._05 {
  color: #fff;
  text-align: left;
  letter-spacing: -.38vw;
  width: 100%;
  font-size: 7.49vw;
  display: block;
}

.heading-scroll.center._9._04 {
  color: #fff;
  text-align: left;
  letter-spacing: -.38vw;
  width: 16vw;
  font-size: 7.51vw;
  display: inline-block;
}

.heading-scroll.center._9._07 {
  color: #fff;
  text-align: left;
  letter-spacing: -.38vw;
  font-size: 7.51vw;
  display: inline-block;
  position: absolute;
  left: 0%;
}

.heading-scroll.center._9._2vw-white {
  color: #000;
  text-align: left;
  letter-spacing: .1px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
}

.heading-scroll.center._9._2vw-white.long-1 {
  width: 14ch;
}

.heading-scroll.center._9._2vw-white.long-2 {
  width: 18ch;
}

.heading-scroll.center._9._2vw-white.black {
  color: #000;
  width: 19ch;
}

.heading-scroll.center._9._2vw-white.black.one-line {
  width: auto;
}

.heading-scroll.center._9._2vw-white.center-line {
  text-align: center;
}

.heading-scroll.center._9._1-5vw {
  letter-spacing: -.5px;
  width: auto;
  max-width: 30ch;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
}

.heading-scroll.center._9.serv-hero {
  color: #fff;
  letter-spacing: -.5px;
  width: 100%;
  max-width: 29ch;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
}

.heading-scroll.center._9._24px {
  color: #fff;
  text-align: left;
  letter-spacing: -1px;
  font-size: 30px;
  font-weight: 300;
  line-height: 1;
}

.heading-scroll.center._9._2vw-white {
  color: #000;
  text-align: left;
  letter-spacing: .1px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
}

.heading-scroll.center._9._2vw-white.bold {
  font-weight: 400;
}

.heading-scroll.center._9._4-44vw {
  letter-spacing: -3.2px;
  font-size: 4.44vw;
  font-weight: 400;
  line-height: .94;
}

.heading-scroll.center._9._4-44vw.text-white {
  color: #fff;
  display: flex;
}

.heading-scroll.center._9._4-44vw.text-white.is-mobile {
  display: none;
}

.heading-scroll.center._9.jet-brain {
  font-family: JetBrains Mono;
  font-weight: 400;
}

.heading-scroll.center._9.jet-brain._14-1-43 {
  letter-spacing: -.14px;
  font-size: 14px;
  line-height: 1.43;
}

.heading-scroll.center._9.jet-brain._14-1-43.white-80 {
  color: #fffc;
}

.heading-scroll.center.text-white.title-90 {
  letter-spacing: -4.5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6.25vw;
  font-weight: 400;
  line-height: .89;
}

.heading-scroll.center.text-white.title-90.only-mobile {
  display: none;
}

.heading-scroll.center._9 {
  color: #000;
  letter-spacing: -5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  line-height: .84;
}

.heading-scroll.center._9.jet-brain-12 {
  text-align: left;
  letter-spacing: normal;
  font-family: Jetbrainsmono, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.5;
}

.heading-scroll.center._9.jet-brain-12.white-50 {
  color: #00000080;
  max-width: 29ch;
}

.heading-scroll.center._9.jet-brain._14px {
  color: #000;
  letter-spacing: -.5px;
  font-family: Jetbrainsmono, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.heading-scroll.center._9.jet-brain._14px.white {
  color: #555;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: 200;
}

.heading-scroll.center._9.jet-brain._14px.white.margin-70 {
  margin-right: 70px;
}

.heading-scroll.title-48.text-white.max-w-33 {
  max-width: 37ch;
  margin-top: 0;
  margin-bottom: 0;
}

.heading-scroll.grotesk-90 {
  letter-spacing: -.05em;
  font-size: 6.25vw;
  font-weight: 400;
  line-height: .9;
}

.heading-scroll.grotesk-90.black {
  color: #000;
  letter-spacing: -.05em;
  text-transform: uppercase;
  line-height: .9;
}

.heading-scroll.grotesk-90.black.mw-17 {
  max-width: 17ch;
  margin-top: 0;
  margin-bottom: 0;
}

.embed-video {
  pointer-events: none;
  cursor: none;
  width: 17vw;
  display: block;
  position: relative;
  overflow: visible;
}

.embed-video.size-65 {
  justify-content: center;
  align-items: center;
  width: 5vw;
  display: flex;
}

.embed-video.size-65.marg-5 {
  margin-left: 6px;
  margin-right: 1px;
}

.embed-video.size-65.marg-13 {
  margin-left: 2px;
  margin-right: 0;
}

.embed-video.size-72 {
  justify-content: center;
  align-items: center;
  width: 5.4vw;
  display: flex;
}

.embed-video._180px {
  cursor: auto;
  width: 14vw;
}

.embed-video._200px {
  width: 22vw;
}

.embed-video._50 {
  width: 100%;
}

.embed-video.hero-showreel {
  z-index: -1;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  left: auto;
  right: auto;
}

.embed-video.mobile-9x16 {
  z-index: -1;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: fixed;
  left: auto;
  right: auto;
}

.embed-video.number-one {
  width: 56vw;
}

.embed-video.product-bg {
  z-index: 0;
  width: 440px;
  min-width: 440px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  position: static;
  bottom: -18%;
  left: auto;
  right: 0;
  transform: rotate(11deg);
}

.header-text-left-2 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin-right: 50px;
  display: flex;
}

.header-text-left-2._4 {
  flex-flow: row;
  justify-content: flex-start;
  align-self: baseline;
  align-items: flex-start;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.lottie-animation-2 {
  mix-blend-mode: difference;
  width: 8.5vw;
  position: absolute;
  top: auto;
  bottom: -1.4vw;
}

.div-block-2 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.centr-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.content-parent {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-12 {
  margin-top: 1px;
  margin-right: 4px;
  padding-right: 0;
}

.div-block-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-26 {
  justify-content: center;
  align-items: center;
  width: 6vw;
  height: 6.4vw;
  display: flex;
  position: relative;
  bottom: 10px;
  overflow: hidden;
}

.image-4 {
  width: 5.1vw;
  margin-left: 7px;
  margin-right: 7px;
  display: none;
}

.animated-text-2 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 7px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  text-decoration: none;
}

.animated-text-2._01-copy {
  color: #000;
  letter-spacing: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 300;
  text-decoration: none;
  display: block;
}

.cta-button {
  z-index: 4;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  inset: auto 0% 0%;
}

.video-wrapper {
  padding-left: 10px;
  padding-right: 10px;
}

.video-wrapper.padding-10 {
  padding-right: 6px;
}

.video-wrapper.padding-12 {
  height: 66px;
  padding-right: 6px;
}

.trustpilot-wrapper {
  background-color: #000;
  width: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.trustpilot-wrapper.hide {
  display: none;
}

.logo-trustpilot {
  width: 160px;
  margin-right: 13px;
}

.content-trustpilot {
  justify-content: center;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  text-decoration: none;
  display: flex;
}

.trustpilot-description {
  color: #fff;
  font-family: Jetbrainsmono, Arial, sans-serif;
  font-size: 11px;
  font-weight: 200;
  line-height: 12px;
}

.divider {
  color: silver;
  background-color: #424242;
  width: .5px;
  height: 50px;
}

.divider._2 {
  background-color: #ffffffa6;
  height: 70px;
  display: none;
}

.work-description-wrapper {
  z-index: 2;
  background-image: none;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: absolute;
  inset: auto 0%;
}

.work-description-wrapper.mobile {
  display: none;
}

.see-more-btn {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  display: none;
}

.see-more-btn._24 {
  letter-spacing: .3px;
  padding-top: 8px;
  font-size: 12px;
}

.work-cover {
  z-index: 0;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  width: 102%;
  max-width: none;
  position: absolute;
  inset: 0% 0% auto -1%;
  overflow: visible;
}

.background-video {
  width: auto;
  height: 20vh;
}

.work-description {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  width: 41ch;
  padding-bottom: 20px;
  font-weight: 300;
  line-height: 16px;
}

.work-description._4 {
  color: #fff;
  text-align: left;
  width: 38ch;
  padding-bottom: 0;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
}

.video-preview-wrapper {
  z-index: 1;
  background-image: none;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: auto;
  display: flex;
  position: absolute;
  inset: auto 0 auto 67vw;
  overflow: hidden;
}

.work-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-tag-wrapper {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.work-name {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  width: 41ch;
  padding-bottom: 20px;
  font-weight: 300;
  line-height: 16px;
}

.work-name._4 {
  color: #fff;
  text-align: left;
  width: auto;
  padding-bottom: 0;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
}

.service-tag {
  color: #fff;
  text-align: right;
  text-transform: uppercase;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 300;
  line-height: 16px;
}

.service-tag._4 {
  color: #fff;
  text-align: left;
  width: auto;
  padding-bottom: 0;
  padding-right: 22px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
}

.code-embed {
  width: 100px;
  height: 100px;
}

.work-link {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.rich-text-block {
  width: 240px;
  height: auto;
}

.bg-black {
  background-color: #0000004d;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

._3-step {
  background-color: #fff;
  width: 100%;
  padding: 140px 10px 80px;
}

.content-wrapper-3-steps {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
  display: flex;
}

.code-embed-3 {
  z-index: 2;
  width: 13vw;
  max-width: 20vw;
  position: relative;
}

.code-embed-3._02 {
  width: 22vw;
  top: -40px;
  left: -30px;
}

.cards-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.embed-video-wrapper {
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 20vw;
  display: flex;
  overflow: visible;
}

._3-steps-container {
  justify-content: space-between;
  align-items: stretch;
  height: auto;
  display: flex;
}

._5-right {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.div-block-29 {
  width: 15vw;
  height: 15vw;
  margin-top: 60px;
}

.divider-top {
  background-color: #c7c7c7;
  width: 100%;
  height: 1px;
  margin-top: 0;
  margin-bottom: 30px;
}

.divider-top._05 {
  margin-top: 0;
}

.benefits-wrapper {
  z-index: 1;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.benefits-wrapper._17, .benefits-wrapper._07 {
  justify-content: space-between;
  align-items: flex-start;
}

.div-block-31 {
  width: 15vw;
  height: 15vw;
  margin-top: 60px;
}

.divider-vertical {
  background-color: #ccc;
  width: 1px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.body-text {
  color: #000;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-weight: 400;
  line-height: 18px;
}

.body-text.white {
  color: #575757;
  font-weight: 300;
}

.body-text.white._12 {
  text-align: left;
}

.body-text.white._02 {
  text-align: left;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.body-text._14px {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 17px;
}

.body-text._14px.marg-10 {
  width: auto;
  max-width: 34ch;
  margin-top: 20px;
  margin-bottom: 0;
}

.body-text._14px.marg-10.white-left {
  text-align: left;
  width: auto;
  max-width: 47ch;
}

.body-text._14px.marg-10.white-left._60vw {
  max-width: 43ch;
  margin-left: 10px;
}

.body-text._14px.marg-10.white-left.faq-text {
  margin-top: 0;
  margin-left: 0;
}

.body-text._14px.marg-10.white-left.book-call {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: 0;
}

.title-h1 {
  z-index: 20;
  color: #fff;
  text-align: center;
  letter-spacing: -2px;
  text-transform: uppercase;
  flex: 0 auto;
  width: 18ch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6vw;
  font-weight: 400;
  line-height: 80%;
  position: relative;
}

.title-h1._3 {
  text-align: left;
  letter-spacing: 0;
  width: 18ch;
  margin-bottom: 0;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 3vw;
  line-height: 99%;
}

.title-h1._01 {
  text-align: left;
  letter-spacing: -.2vw;
  width: 22ch;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-weight: 400;
  line-height: .85;
}

.content-ccontainer {
  flex: 0 auto;
  width: 100%;
  padding-bottom: 0;
}

.right-content-wrapper {
  width: 50%;
}

.lottie-animation-3 {
  padding-right: 33px;
  position: relative;
  left: -33px;
}

.benefits-content-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.benefits-divider {
  background-color: #252525;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.benefit-subtitle-wrapper {
  width: 50%;
  margin-top: 50px;
  margin-bottom: 0;
  margin-left: auto;
}

.benefits {
  background-color: #000;
  width: 100%;
  height: auto;
  padding: 40px 10px 130px;
  position: relative;
}

.left-embed-wrapper {
  width: 50%;
}

.scroll-text {
  color: #333;
  letter-spacing: 0;
  width: 47ch;
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 21px;
}

.scroll-text._16px {
  width: auto;
  max-width: 60ch;
  margin-bottom: 0;
  margin-right: 0;
}

.scroll-text._16px.center {
  color: #747474;
  text-align: center;
  max-width: 51ch;
}

.scroll-text._16px-vlue {
  color: #868686;
  width: auto;
  max-width: 31ch;
  margin-bottom: 0;
  margin-right: 0;
}

.scroll-text._16px-vlue.center {
  text-align: center;
  max-width: 51ch;
}

.scroll-text._16px-short {
  width: auto;
  max-width: 46ch;
  margin-bottom: 0;
  margin-right: 0;
}

.scroll-text._16px-short.center {
  text-align: center;
  max-width: 51ch;
}

.divider-bot {
  background-color: #c7c7c7;
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.divider-bot._05 {
  margin-top: 0;
}

.step-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 33%;
  padding-left: 39px;
  padding-right: 39px;
  text-decoration: none;
  display: flex;
}

.step-wrapper._17, .step-wrapper._07 {
  justify-content: space-between;
  align-items: flex-start;
}

.about {
  background-color: #000;
  width: 100%;
  height: auto;
  position: relative;
}

.right-text-div {
  width: 50vw;
  padding-left: 30px;
  padding-right: 20px;
  display: flex;
}

.gsap-embed {
  display: none;
}

.left-text-div {
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  margin-top: 20px;
  display: flex;
}

.chang-block {
  justify-content: flex-start;
  align-items: flex-start;
  width: 70vw;
  height: auto;
  display: flex;
  position: relative;
}

.image-13 {
  perspective-origin: 0 0;
  transform-origin: 0 0;
  width: 100%;
  max-width: none;
  margin-left: 0;
}

.about-content-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 80vh;
  display: flex;
}

.about-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: auto;
  padding: 100px 10px 166px;
  display: flex;
  position: relative;
  top: 0;
}

.top-text {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  width: 41ch;
  padding-bottom: 20px;
  font-weight: 300;
  line-height: 16px;
}

.top-text._6 {
  color: #fff;
  width: auto;
  font-size: 12px;
}

.about-content-bottom {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 60px;
  display: flex;
  position: relative;
}

.div-block-8 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.bot-word-wrapper {
  flex: 1;
  width: auto;
}

.about-divider-top {
  background-color: #3d3d3d;
  width: 100%;
  height: .5px;
  margin-top: 0;
  position: absolute;
  inset: 0% 0% auto;
}

.about-divider-top.about-divider-bot {
  position: relative;
}

.about-divider-bot {
  color: #707070;
  background-color: #3d3d3d;
  width: 100%;
  height: .5px;
  margin-top: 0;
  position: relative;
  inset: auto 0%;
}

.divider-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: absolute;
  top: 167px;
}

.image-container {
  width: 10vw;
  height: 4.5vw;
  margin-top: .4vw;
  overflow: hidden;
}

.about-divider-mid {
  color: #707070;
  background-color: #3d3d3d;
  width: 100%;
  height: .5px;
  margin-top: 0;
  position: relative;
  inset: auto 0%;
}

.tricks-slider {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.image {
  z-index: 1;
  opacity: 1;
  object-fit: cover;
  width: 200%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.tricks-slider_flex {
  z-index: 2;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.global-styles {
  position: fixed;
  inset: 0% 0% auto;
}

.main-wrapper {
  background-color: #c2d6fa;
  border-radius: 12px;
  overflow: hidden;
}

.progress_fill {
  background-color: #dfc1ff;
  width: 0%;
  height: 100%;
  position: relative;
}

.progress {
  z-index: 2;
  background-color: #ffffff3b;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  height: 1px;
  margin-bottom: 4px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: auto 0% 9%;
  overflow: hidden;
}

.tricks-slider_text {
  z-index: 2;
  letter-spacing: -.08em;
  font-size: 8.4em;
  font-weight: 400;
  display: none;
  position: relative;
}

.html {
  width: 0;
  height: 0;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.tricks-slider_slide {
  color: #fff;
  text-align: center;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 53vh;
  margin-right: 2%;
  padding: 0;
  display: flex;
  position: relative;
}

.tricks-slider_wrap {
  background-color: #d8d8d8;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-6 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.image-3 {
  width: 24vw;
}

.portfolio {
  z-index: 2;
  background-color: #000;
  width: 100%;
  height: auto;
  padding: 40px 10px 10px;
  position: relative;
}

.tricks-slider_text-2 {
  z-index: 2;
  letter-spacing: -.08em;
  font-size: 9.3em;
  font-weight: 400;
  position: relative;
}

.progress-2 {
  background-color: #00000017;
  width: 80%;
  height: 1.5px;
  margin-top: 2.5em;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  overflow: hidden;
}

.page-wrapper {
  z-index: 2;
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: hidden;
}

.container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.tricks-slider_slide-2 {
  color: #fff;
  text-align: center;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 600px;
  margin-right: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tricks-slider_slide-2._2 {
  width: 22vw;
  height: 80vh;
}

.tricks-slider-2 {
  cursor: col-resize;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 600px;
  margin-bottom: 30px;
  display: flex;
  overflow: hidden;
}

.tricks-slider-2._23 {
  height: 80vh;
}

.image-2 {
  z-index: 1;
  box-sizing: border-box;
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 80vh;
  position: static;
  inset: 0% auto 0% 0%;
  overflow: clip;
}

.title-wrapper {
  margin-bottom: 100px;
}

.text-line {
  color: #fff;
  text-transform: uppercase;
  width: auto;
  margin-bottom: 7px;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  display: inline-flex;
}

.text-line._1, .text-line.portfolio-description {
  color: #c5c5c5;
  letter-spacing: .1px;
  min-width: 15ch;
  max-width: 33ch;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-weight: 300;
  line-height: 15px;
  position: static;
}

.text-line.portfolio-description.left {
  justify-content: flex-start;
  align-items: flex-start;
  min-width: auto;
  max-width: none;
  display: block;
  position: static;
  top: auto;
}

.text-line.portfolio-description.right {
  position: absolute;
  inset: auto 0% 0% auto;
}

.text-line.portfolio-description.center, .text-line.portfolio-description.bot {
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  min-width: auto;
  max-width: none;
  display: block;
  position: static;
  inset: auto auto 0%;
}

.explore-portfolio-btn {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.menu-link-block {
  color: #c5c5c5;
  cursor: pointer;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  text-decoration: none;
}

.menu-link-block.abs-1 {
  flex-flow: row;
  width: auto;
  padding: 5px;
  line-height: 1;
  text-decoration: none;
  display: block;
  position: relative;
  inset: auto 73% 0%;
}

.menu-link-block.abs-1._2 {
  left: 65%;
}

.menu-link-block.abs-2 {
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
  position: static;
}

.menu-link-block.right {
  text-align: left;
}

.menu-link-block.legal {
  margin-top: auto;
}

.letter-wrap {
  color: #c5c5c5;
  text-align: center;
  letter-spacing: .1px;
  text-transform: uppercase;
  cursor: pointer;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 3px;
  padding-bottom: 3px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
}

.letter-wrap.black {
  color: #000;
  padding: 8px 10px 8px 6px;
}

.letter-wrap.black.text-16 {
  padding: 2.5px 0;
  line-height: 1.1;
}

.letter-wrap.black.blog {
  border: 1px solid #000;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s cubic-bezier(.645, .045, .355, 1);
}

.letter-wrap.black.blog:hover {
  background-color: #dfc1ff;
}

.letter-wrap.black.blog.w--current {
  color: #fff;
  background-color: #000;
}

.letter-wrap.footer {
  text-align: left;
}

.letter-wrap.footer-tex {
  text-align: left;
  padding-bottom: 5px;
  line-height: 15px;
}

.letter-wrap.footer-tex.right {
  text-align: right;
  text-decoration: none;
  display: flex;
}

.letter-wrap.footer-tex.right.short-right {
  justify-content: flex-end;
  align-items: flex-start;
}

.letter-wrap.footer-tex.right.short-right._35ch {
  max-width: 35ch;
}

.letter-wrap.footer-tex.short {
  width: 35ch;
}

.letter-wrap.footer-tex.short._12 {
  text-align: right;
}

.letter-wrap.footer-tex.legal {
  margin-bottom: 0;
}

.letter-wrap.left {
  text-align: left;
}

.letter-wrap.right {
  text-align: right;
}

.letter-wrap.white {
  color: #fff;
  padding: 8px 10px 8px 6px;
}

.letter-wrap.text-white {
  color: #fff;
}

.letter-wrap.non-space {
  padding-top: 0;
  padding-bottom: 0;
}

.letter-wrap.text-start {
  text-align: left;
  white-space: nowrap;
}

.code-embed-4 {
  display: block;
  position: absolute;
}

.arrow-black {
  width: 10px;
  margin-top: 0;
  padding-right: 0;
}

.arrow-black.rotate {
  transform: rotate(180deg);
}

.testimonials {
  z-index: 1;
  background-color: #000;
  width: 100%;
  height: auto;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.testimonial-slider {
  background-color: #0000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60vw;
  height: 360px;
  display: flex;
}

.testimonial {
  letter-spacing: 0;
  text-transform: uppercase;
  width: auto;
  max-width: 45ch;
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
}

.cl-name, .cl-position {
  color: #5e5e5e;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 12px;
}

.desript-cotntainer {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-33 {
  color: #535353;
  background-color: #4b4b4b;
  width: .5px;
  height: 10px;
  margin-left: 7px;
  margin-right: 7px;
}

.testimonial-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.collection-list-wrapper {
  width: auto;
}

.collection-list-wrapper.hide {
  display: none;
}

.slide-nav {
  color: #dfc1ff;
  justify-content: flex-start;
  align-items: center;
  width: 100px;
  font-size: 6px;
  display: none;
}

.slider-container {
  justify-content: space-between;
  align-items: flex-start;
  width: 100vw;
  margin-bottom: 100px;
  padding-top: 60px;
  display: flex;
}

.left-part {
  justify-content: flex-start;
  align-items: flex-start;
  width: 40vw;
  display: flex;
}

.logo-wall {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logo-wrapper {
  flex: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.logo-partner {
  width: 8vw;
}

.logo-partner.hide {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: fill;
}

.left-arrow {
  cursor: pointer;
  border: .5px solid #636363;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  top: auto;
  right: auto;
  overflow: visible;
}

.right-arrow {
  inset: auto auto 0% 0%;
}

.icon-arrow {
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 14px;
  line-height: 14px;
  display: block;
  position: static;
}

.left-arrow-copy {
  cursor: pointer;
  border: .5px solid #636363;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  transition: all .35s;
  display: flex;
  position: absolute;
  top: auto;
  left: 272px;
  overflow: visible;
}

.left-arrow-copy:hover {
  color: #cdb1ea;
  border-color: #dfc1ff;
}

.slide {
  height: 100%;
}

.testimonials-divider {
  background-color: #333;
  width: 100%;
  height: .5px;
  margin-bottom: 10px;
}

.bot-text-container {
  z-index: 3;
  justify-content: space-between;
  align-items: flex-end;
  width: auto;
  display: flex;
  position: relative;
  inset: auto 0% 10px;
}

.div-block-36 {
  justify-content: space-between;
  align-items: center;
  width: 60vw;
  padding-left: 10px;
  display: flex;
}

.portfolio-divider {
  background-color: #333;
  width: auto;
  height: .5px;
  display: none;
  position: relative;
  inset: auto 0% 0%;
}

.right-arrow-2 {
  cursor: pointer;
  border: .5px solid #636363;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  transition: all .35s;
  display: flex;
  position: absolute;
  top: auto;
  left: 220px;
  right: auto;
  overflow: visible;
}

.right-arrow-2:hover {
  color: #cdb1ea;
  border-color: #dfc1ff;
}

.solve-problem {
  z-index: 2;
  background-color: #fff;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 120px 10px 0;
  display: flex;
  position: relative;
}

.solve-content-wrapper {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  display: flex;
}

.solve-right-wrapper {
  width: 50%;
  display: flex;
}

.solve-wrapper {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.solve-wrapper._17, .solve-wrapper._07 {
  justify-content: space-between;
  align-items: flex-start;
}

.solve-divider {
  background-color: #8a8a8a;
  width: 100%;
  height: .5px;
  margin-top: 59px;
  margin-bottom: 60px;
}

.solve-horizontal-divider {
  background-color: #8a8a8a;
  width: .5px;
  height: auto;
  margin-left: 40px;
  margin-right: 40px;
}

.image-14 {
  width: 60px;
  margin-top: 3px;
  margin-bottom: auto;
}

.what-you-gain {
  background-color: #fff;
  width: 100%;
  height: auto;
  padding: 100px 10px;
}

.solve-contet-block {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.solve-title-wrapper {
  width: 50%;
  position: sticky;
  top: 80px;
}

.what-gain-wreapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.wyg-left-part {
  justify-content: flex-start;
  align-items: flex-start;
  width: 40vw;
  display: flex;
}

.wyg-right-part {
  width: 60vw;
}

.wyg-title-container {
  height: 50vh;
  position: relative;
  overflow: hidden;
}

.faq-container {
  cursor: pointer;
  border-bottom: .5px solid #646464;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 0;
  transition: all .35s;
  display: flex;
}

.faq-container:hover {
  background-color: #dfc1ff;
}

.wyg-divider {
  background-color: #8a8a8a;
  width: 100%;
  height: .5px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.image-15 {
  width: 21vw;
  height: auto;
  max-height: none;
  position: absolute;
  inset: auto 0% 0 auto;
}

.solve-divider-bot {
  background-color: #8a8a8a;
  width: 100%;
  height: .5px;
  margin-top: 59px;
  margin-bottom: 0;
}

.perfomance {
  z-index: 2;
  background-color: #fff;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
}

.perform-divider-bot {
  background-color: #c7c7c7;
  width: 100%;
  height: 1px;
  margin-top: 50px;
  display: none;
}

.perform-divider-bot._05 {
  margin-top: 0;
}

.perform-divider-top {
  background-color: #c7c7c7;
  width: 100%;
  height: 1px;
  margin-top: 0;
  margin-bottom: 60px;
  display: none;
}

.perform-divider-top._05 {
  margin-top: 0;
}

.performance-divider-vertical {
  background-color: #919191;
  width: 1px;
  height: 100%;
  margin-left: 40px;
  margin-right: 40px;
}

.performance-divider-vertical.color {
  background-color: #c4c4c4;
  width: 1px;
  height: 110px;
}

.perform-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 33%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.perform-wrapper._17, .perform-wrapper._07 {
  justify-content: space-between;
  align-items: flex-start;
}

.perform-container {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: auto;
  display: flex;
}

.perform-block {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.perform-content-div {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.numbers {
  z-index: 1;
  background-color: #fff;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  padding: 10px 10px 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-16 {
  z-index: -1;
  width: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.black-bg {
  z-index: 0;
  background-color: #0000008c;
  width: 100%;
  height: 140vh;
  position: absolute;
  inset: 0% 0% auto;
}

.black-bg._2 {
  z-index: 1;
  display: none;
}

.competitor {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.competitor._2 {
  background-color: #0000;
  position: relative;
}

.number-title-wrapper-top {
  z-index: 2;
  justify-content: space-between;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.number-title-wrapper-bot {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.number-wrap {
  z-index: 1;
  justify-content: flex-start;
  align-items: stretch;
  width: auto;
  max-width: none;
  display: flex;
  position: relative;
}

.plus {
  font-size: 2vw;
  line-height: .7;
}

.decorate-box {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.number-divider {
  z-index: 1;
  background-color: #8a8a8a;
  width: .5px;
  height: auto;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}

.embed-wrapper {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.competitior-card {
  z-index: 1;
  background-color: #dfc1ff;
  border-radius: 2px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 460px;
  height: 54vh;
  padding: 21px;
  display: flex;
  position: relative;
}

.competitior-card._2 {
  background-color: #242424;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 460px;
  max-width: 460px;
  height: auto;
  display: flex;
}

.competitior-card._01 {
  width: 460px;
  max-width: 460px;
  height: auto;
}

.competitor-content {
  margin-top: 149px;
}

._16-21px {
  font-size: 16px;
  font-weight: 300;
  line-height: 21px;
}

._16-21px.black {
  color: #000;
  padding-right: 50px;
  font-weight: 400;
}

._16-21px.white {
  color: #8b8b8b;
}

.competitor-divider {
  background-color: #333;
  width: auto;
  height: .5px;
  margin-top: 11px;
  margin-bottom: 11px;
  position: static;
  inset: auto 0% 0%;
}

.section-8 {
  z-index: 1;
  background-color: #fff;
  width: 100%;
  height: 100vh;
  position: relative;
}

.div-block-37 {
  width: 20px;
}

.div-block-38 {
  width: 60vw;
  margin-left: auto;
  position: absolute;
  inset: auto 0% 0%;
}

.wyg-divider-mid {
  background-color: #8a8a8a;
  width: 100%;
  height: .5px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.faq {
  z-index: 1;
  background-color: #fff;
  width: 100%;
  height: auto;
  padding: 40px 10px 120px;
  position: relative;
}

.question-content, .div-block-40 {
  width: 100%;
}

.question-wrapper {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 60vw;
  padding-left: 10px;
  display: flex;
}

.plus-icon {
  margin-right: 10px;
}

.wyg-container {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.faq-top {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.faq-bot {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 0;
  display: flex;
  overflow: hidden;
}

.question-box {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 60vw;
  padding-top: 40px;
  padding-bottom: 0;
  padding-left: 10px;
  display: flex;
}

.faq-divider-top {
  background-color: #8a8a8a;
  width: 100%;
  height: .5px;
  margin-top: 30px;
  margin-bottom: 0;
}

.faq-title-container {
  flex: 0 auto;
  width: 60vw;
  margin-bottom: 100px;
  padding-left: 10px;
  position: relative;
  overflow: hidden;
}

.spline-scene {
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% -10.8vw auto auto;
}

.div-block-41 {
  justify-content: center;
  align-items: flex-start;
  width: 40vw;
  height: 50vh;
  display: flex;
  position: relative;
  inset: 0% 0% auto auto;
  overflow: hidden;
}

.contact {
  z-index: 1;
  background-color: #fff;
  flex-flow: row-reverse;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 71vh;
  padding-top: 0;
  padding-left: 19px;
  padding-right: 19px;
  display: flex;
  position: relative;
  overflow: visible;
}

.footer {
  z-index: 2;
  background-color: #000;
  border-top: .5px solid #3a3a3a;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 90vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.word {
  cursor: pointer;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  overflow: visible;
}

.span {
  transform-origin: 50% 100%;
  color: #dfc1ff;
  text-transform: uppercase;
  font-family: Optiimprovnewwidenine, Arial, sans-serif;
  font-size: 14vw;
  font-weight: 400;
  line-height: 1;
  transition: all .4s cubic-bezier(.075, .82, .165, 1);
}

.small{
  font-size: 2.5vw;
}

.footer-wrapper-top {
  justify-content: space-between;
  align-items: flex-start;
  width: 100vw;
  padding: 30px 20px 10px;
  display: flex;
}

.header-right-top {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.footer-right-bot {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.div-block-42 {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.div-block-43 {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.lottie-animation-4 {
  position: absolute;
}

.div-block-44 {
  z-index: 2;
  mix-blend-mode: normal;
  background-color: #dfc1ff;
  width: 40px;
  height: 40px;
  position: relative;
}

.footer-divider {
  background-color: #4e4e4e;
  width: 100%;
  height: .5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-divider.mob {
  display: none;
}

.div-block-45 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.book-call-wrapper {
  margin-left: auto;
  position: relative;
}

.header-right-fix {
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.header-right-fix.fixed-left {
  z-index: 6;
  position: fixed;
  inset: 8px auto auto 10px;
}

.header-right-fix.footer-menu {
  z-index: 3;
  mix-blend-mode: normal;
  flex-flow: column;
  width: 60vw;
  padding-left: 10px;
  position: relative;
}

.header-right-fix.fixed-left {
  z-index: 6;
  mix-blend-mode: normal;
  z-index: 6;
  mix-blend-mode: normal;
  inset: 8px auto auto 10px;
  position: fixed;
  inset: 8px auto auto 10px;
}

.spline-scene-2 {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 40vh;
  display: flex;
  position: static;
  bottom: auto;
  left: auto;
  right: 0%;
}

.div-block-46 {
  justify-content: center;
  align-items: center;
  width: 40%;
  height: auto;
  padding-bottom: 60px;
  display: flex;
  overflow: visible;
}

.title-h1-2 {
  z-index: 3;
  color: #fff;
  text-align: center;
  letter-spacing: -.2vw;
  text-transform: uppercase;
  flex: 0 auto;
  width: 20ch;
  margin-top: 0;
  margin-bottom: 33px;
  font-size: 4vw;
  font-weight: 500;
  line-height: 86%;
  position: absolute;
}

.title-h1-2._72 {
  color: #fff;
  text-align: left;
  letter-spacing: -.1vw;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  height: auto;
  margin-top: 40px;
  margin-bottom: 34px;
  font-size: 40px;
  font-weight: 300;
  line-height: .9;
  display: flex;
  position: relative;
}

.title-h1-2._72._12 {
  height: 110px;
}

.title-h1-2._73 {
  color: #757575;
  text-align: right;
  letter-spacing: -.1px;
  text-transform: uppercase;
  white-space: normal;
  width: auto;
  margin-bottom: 34px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  position: relative;
}

.title-h1-2.little-1 {
  color: #494949;
  letter-spacing: 0;
  width: auto;
  margin-bottom: 34px;
  margin-left: 20px;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  position: static;
}

.title-h1-2._73-mobile {
  color: #757575;
  text-align: right;
  letter-spacing: -.1px;
  text-transform: uppercase;
  white-space: normal;
  width: auto;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  position: relative;
}

.title-h1-2.little-1-mob {
  color: #494949;
  letter-spacing: 0;
  width: auto;
  margin-bottom: 0;
  margin-left: 20px;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  position: static;
}

.heading {
  width: 17ch;
}

.p-hero {
  letter-spacing: -.4vw;
  text-transform: uppercase;
  font-size: 6vw;
  font-weight: 400;
  line-height: .9;
}

.p-hero._16ch {
  width: auto;
  max-width: 15ch;
}

.cms-wrapper-60vw {
  justify-content: space-between;
  align-items: flex-start;
  width: 60vw;
  padding-left: 10px;
  display: flex;
}

.link-block {
  width: 30vw;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% -30%;
}

.spline-button-wrapper {
  z-index: 4;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
}

.div-block-47 {
  z-index: 4;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
}

.code-embed-5 {
  width: 370px;
  height: 200px;
}

.image-17 {
  margin-right: 20px;
  padding-top: 2px;
}

.header-mobile {
  z-index: 5;
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  display: none;
  position: fixed;
  inset: 0% auto auto 0%;
}

.menu-btn-mob {
  color: #c5c5c5;
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100px;
  height: 20px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  text-decoration: none;
  display: none;
  position: relative;
  overflow: hidden;
}

.menu-btn-mob.abs-1 {
  flex-flow: row;
  width: auto;
  padding: 5px;
  line-height: 1;
  text-decoration: none;
  display: block;
  position: relative;
  inset: auto 73% 0%;
}

.menu-btn-mob.abs-1._2 {
  left: 65%;
}

.menu-btn-mob.abs-2 {
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
  position: static;
}

.menu-btn-mob.right {
  text-align: left;
}

.letter-wrap-mob {
  color: #c5c5c5;
  text-align: center;
  letter-spacing: .1px;
  text-transform: uppercase;
  cursor: pointer;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 3px;
  padding-bottom: 3px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
}

.letter-wrap-mob.black {
  color: #000;
  padding: 8px 10px 8px 6px;
}

.letter-wrap-mob.footer {
  text-align: left;
}

.letter-wrap-mob.footer-tex {
  text-align: left;
  padding-bottom: 5px;
  line-height: 15px;
}

.letter-wrap-mob.footer-tex.right {
  text-align: right;
  text-decoration: none;
  display: flex;
}

.letter-wrap-mob.footer-tex.right.short-right {
  justify-content: flex-end;
  align-items: flex-start;
}

.letter-wrap-mob.footer-tex.right.short-right._35ch {
  max-width: 35ch;
}

.letter-wrap-mob.footer-tex.short {
  width: 35ch;
}

.letter-wrap-mob.footer-tex.short._12 {
  text-align: right;
}

.letter-wrap-mob.left {
  text-align: left;
}

.letter-wrap-mob.right {
  text-align: right;
}

.letter-wrap-mob.close {
  text-align: left;
  position: absolute;
  inset: 100% 0% auto;
}

.letter-wrap-mob.menu {
  text-align: left;
  position: absolute;
  inset: 0% 0% auto;
}

.mobile-header-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 0;
  margin-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  display: none;
  overflow: hidden;
}

.page-links {
  color: #c5c5c5;
  cursor: pointer;
  width: 100%;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 0;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  text-decoration: none;
}

.page-links.abs-1 {
  flex-flow: row;
  width: auto;
  padding: 5px;
  line-height: 1;
  text-decoration: none;
  display: block;
  position: relative;
  inset: auto 73% 0%;
}

.page-links.abs-1._2 {
  left: 65%;
}

.page-links.abs-2 {
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
  position: static;
}

.page-links.right {
  text-align: left;
}

.cta-button-copy {
  z-index: 4;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
  inset: auto 0% 0%;
}

.spline-scene-4 {
  z-index: 10;
  width: 25vw;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  inset: auto 0% 0%;
}

.spline-scene-5 {
  width: 30vw;
  height: 510px;
}

.div-block-50 {
  flex-flow: column;
  display: flex;
  position: absolute;
  left: 220px;
}

.div-block-51 {
  width: auto;
}

.mask {
  width: 100%;
}

.background-video-2 {
  display: none;
}

.value-section-mobile {
  z-index: 1;
  color: #fff;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: relative;
}

.hero-service {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  top: auto;
  overflow: hidden;
}

.image-18 {
  z-index: -1;
  width: 100vw;
  position: absolute;
  inset: 0% 0% auto;
}

.hero-content-wraper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.service-hero-text {
  justify-content: space-between;
  align-items: stretch;
  height: auto;
  display: flex;
}

.service-text-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 60px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.hero-serv-wrap {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.hero-serv-wrap._17, .hero-serv-wrap._07 {
  justify-content: space-between;
  align-items: flex-start;
}

.service-list {
  z-index: 2;
  width: 100%;
  height: auto;
  padding-top: 79px;
  padding-bottom: 79px;
  position: relative;
}

.item_content {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1.4rem;
  display: flex;
}

.derv-list-container-desktop {
  width: 100%;
}

.link {
  color: #000;
  white-space: nowrap;
  text-decoration: none;
  position: relative;
}

.link.wavy-link {
  width: 100%;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.image-src {
  mix-blend-mode: normal;
  justify-content: center;
  align-items: center;
  width: 10vw;
  display: none;
}

.page-wrapper-2 {
  width: 100%;
}

.page-wrapper-2._987 {
  z-index: 3;
  margin-bottom: 40vh;
  position: relative;
  top: auto;
}

.list-item {
  color: #b85252;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
}

.custom-styles {
  display: none;
}

.image-45 {
  mix-blend-mode: normal;
  width: 10vw;
}

.item-line {
  width: 100%;
  height: 1px;
  padding-bottom: 0;
}

.line-graphic {
  height: 100px;
}

.hero-heading {
  color: #000;
  text-align: center;
  letter-spacing: -.1vw;
  text-transform: uppercase;
  width: 40ch;
  font-size: 4vw;
  font-weight: 500;
  line-height: 86%;
}

.hero-heading._17 {
  width: 33ch;
  margin-left: auto;
  margin-right: auto;
  font-size: 34px;
  line-height: 88%;
  position: absolute;
  inset: auto 0% 77px;
}

.hero-heading._17._78 {
  z-index: 12;
  color: #9bff02;
  text-align: left;
  letter-spacing: -.05vw;
  width: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 20px;
  display: block;
  position: relative;
  inset: auto;
}

.main-wrapper-3 {
  padding-bottom: 69px;
  padding-left: 26px;
  padding-right: 26px;
}

.section_list {
  z-index: 9;
  mix-blend-mode: multiply;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
  position: relative;
}

.div-block-52 {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.creative-package {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 100px;
  padding-bottom: 55px;
  display: flex;
}

.cr-wrapper-bot {
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.cr-content-box {
  width: 28%;
  height: 110px;
  display: flex;
}

.cr-pack-wrap {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.cr-pack-wrap._17, .cr-pack-wrap._07 {
  justify-content: space-between;
  align-items: flex-start;
}

.cr-divider {
  background-color: #444;
  width: .5px;
  height: auto;
  margin-right: 20px;
}

.cr-wrapper-top {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.cr-bottom-wrapper {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.account-solution {
  background-color: #fff;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 100px 10px 0;
  display: flex;
}

.account-solution-block {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.ac-solution-title-wrapper {
  width: 50%;
  position: sticky;
  top: 80px;
}

.acc-sol-right-wrap {
  width: 44%;
}

.acc-sol-ccontainer {
  flex: 0 auto;
  width: 100%;
  padding-bottom: 0;
}

.acc-sol-wrap {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.acc-sol-wrap._17, .acc-sol-wrap._07 {
  justify-content: space-between;
  align-items: flex-start;
}

.acc-sol--divider {
  background-color: #8a8a8a;
  width: 100%;
  height: .5px;
  margin-top: 14px;
  margin-bottom: 14px;
}

.acc-sol-img {
  width: 40px;
  margin-top: 3px;
  margin-bottom: auto;
  margin-right: 20px;
}

.call-away {
  background-color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.frame {
  z-index: 200;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  position: relative;
}

.demo-links {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex;
}

.frame__prev:hover {
  color: #969696;
}

.image-styles {
  z-index: 0;
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.meta__title {
  font-size: clamp(2rem, 5vw, 5rem);
  line-height: 1.2;
}

.demos__link {
  color: #969696;
}

.demos__link:hover, .demos__link.w--current {
  color: #fff;
}

.demos__variations:hover {
  color: #969696;
}

.content__img {
  z-index: 1;
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
  inset: 0% auto auto 0%;
  overflow: clip;
}

.demos {
  z-index: 200;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: left;
  background-color: #ffffff0d;
  border-radius: 8px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 13px 13px 4.6rem;
  display: flex;
  position: relative;
}

.demo {
  aspect-ratio: 1;
  color: #969696;
  background-color: #000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 3rem;
  padding: 5px;
  display: flex;
}

.demo:hover, .demo.w--current {
  color: #fff;
}

.content-bg {
  z-index: 0;
  grid-column-gap: 7vw;
  grid-row-gap: 7vw;
  pointer-events: none;
  color: #303030;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.trail-effect {
  z-index: 0;
  background-color: #ffffff0d;
  position: relative;
}

.frame__title:hover {
  color: #969696;
}

.content__title {
  pointer-events: none;
  white-space: nowrap;
  font-size: 13vw;
  line-height: 1.2;
}

.main-wrapper-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: .7fr;
  min-height: 100vh;
  padding: 1.25rem;
  display: flex;
}

.image-wrap {
  position: absolute;
  top: 25px;
  left: 25px;
}

.image-wrap.demo-5 {
  z-index: 0;
  z-index: 0;
  position: relative;
  top: 0;
  left: 0;
}

.page-wrapper-4 {
  width: 100%;
}

.main-wrapper-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: .7fr;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
}

.div-block-53 {
  z-index: 1;
  border-bottom: .5px solid #bbb;
  width: 100vw;
  margin-top: auto;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.letter-animation {
  width: 101%;
  overflow: visible;
}

.split-text {
  perspective: 800px;
  font-size: 64px;
}

.split-text.is--large {
  font-size: 10em;
}

.image-styles-2 {
  z-index: -1;
  display: block;
  position: absolute;
  inset: 0% auto auto 0%;
}

.content-bg-2 {
  z-index: 0;
  grid-column-gap: 7vw;
  grid-row-gap: 7vw;
  pointer-events: none;
  color: #303030;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.trail-effect-2 {
  z-index: 0;
  background-color: #ffffff0d;
  position: relative;
}

.page-wrapper-5 {
  z-index: 0;
  position: relative;
  overflow: visible;
}

.main-wrapper-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: .7fr;
  min-height: 100vh;
  padding: 1.25rem;
  display: grid;
}

.section-9 {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.section-9.hero {
  height: 100vh;
  max-height: none;
}

.wrapper {
  width: 100%;
  max-width: 98%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.content {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  display: flex;
  position: relative;
}

.heading-2 {
  z-index: 999;
  color: #30276ec7;
  text-align: center;
  text-transform: uppercase;
  font-size: 20vw;
  line-height: 1em;
  position: relative;
}

.content__img-2 {
  z-index: 1;
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
  position: absolute;
  inset: 0% auto auto 0%;
}

.images-cms, .page-styles {
  display: none;
}

.container-5 {
  width: 95vw;
  margin-left: auto;
  margin-right: auto;
}

.home_hero_wrapper {
  z-index: 4;
  pointer-events: none;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.home_hero_content-wrapper {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 60rem;
  min-height: 100vh;
  display: flex;
}

.section_track {
  background-color: #0c0c0c;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.track_hover-effect {
  z-index: 3;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
}

.track_hover-row {
  width: 100%;
  height: 20%;
  display: flex;
}

.track_hover-image-wrap {
  object-fit: cover;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  width: 10%;
  max-width: none;
  height: 100%;
  display: flex;
  position: relative;
}

.track_hover-image {
  pointer-events: none;
  object-fit: cover;
  border-radius: .25rem;
  width: 120%;
  max-width: none;
  height: 110%;
  position: absolute;
}

.content__img-3 {
  z-index: 1;
  opacity: 0;
  max-width: 300px;
  margin-top: 40px;
  margin-left: 40px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.content__img-3._8 {
  margin-top: 100px;
  margin-left: 100px;
}

.content__img-3._2 {
  margin-top: 20px;
  margin-left: 20px;
}

.content__img-3._4 {
  margin-top: 60px;
  margin-left: 60px;
}

.content__img-3._7 {
  margin-top: 80px;
  margin-left: 80px;
}

.content__img-3._11 {
  margin-top: 160px;
  margin-left: 160px;
}

.content__img-3._10 {
  margin-top: 140px;
  margin-left: 140px;
}

.content__img-3._9 {
  margin-top: 120px;
  margin-left: 120px;
}

.nav {
  color: #fff;
  margin-left: 20px;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
}

.nav.w--current {
  font-weight: 600;
}

.content-2 {
  background-color: #131313;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.head {
  z-index: 0;
  color: #292929;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 13vw;
  font-weight: 900;
  line-height: 20vw;
  position: relative;
}

.div-block-54 {
  z-index: 100;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-bottom: 25px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.div-block-55 {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.interaction_cms_wrap {
  display: none;
}

.interaction_img {
  aspect-ratio: 2 / 3;
  border-radius: .5rem;
  flex: none;
  width: 30vw;
  min-width: 8rem;
}

.interaction_visual_wrap {
  pointer-events: none;
  height: 100vh;
  position: fixed;
  inset: 0% 0% auto;
}

.interaction_template {
  display: none;
}

.interaction_wrap {
  text-align: center;
  background-color: #a1a1a1;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.interaction_img_wrap {
  justify-content: center;
  align-items: center;
  width: 0;
  height: 0;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.img-absolut {
  z-index: 0;
  margin-bottom: 10vh;
  position: absolute;
}

.img-wrapper {
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 20vw;
  display: flex;
  position: relative;
}

._1-call-away-img {
  z-index: 5;
  position: absolute;
  inset: 0% 0% auto auto;
}

._2-call-away-img {
  z-index: 4;
  position: absolute;
  inset: 0% auto auto 0%;
}

._3-call-away-img {
  z-index: 3;
  position: absolute;
  inset: auto 0% 0% auto;
}

._4-call-away-img {
  z-index: 2;
  position: absolute;
  inset: auto 0% 0% auto;
}

._5-call-away-img {
  z-index: 1;
  position: absolute;
  inset: auto auto 0% 0%;
}

.empty-space {
  background-color: #fff;
  width: 100%;
  height: 200px;
}

.service-mobile-block {
  width: 100%;
  display: none;
}

.container-mob {
  border-bottom: .5px solid #444;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 20px;
  padding-bottom: 10px;
  display: flex;
}

.serv-text-box {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.about-hero {
  z-index: 0;
  background-color: #fff;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  padding: 10px 10px 20px;
  display: flex;
  position: fixed;
  top: 0;
  overflow: hidden;
}

.about-content-parent {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.about-centr-block {
  z-index: 2;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 24px;
  display: flex;
  position: relative;
}

.our-mission {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.spline-scene-6 {
  z-index: -1;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}

.about-hero-1 {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
  top: auto;
  overflow: hidden;
}

.mission-block {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  display: flex;
  position: relative;
}

.mission-block.space {
  height: 100vh;
}

.mission-wrape {
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: auto;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.mission-wrape._17, .mission-wrape._07 {
  justify-content: space-between;
  align-items: flex-start;
}

.mission-wrape.first {
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.values {
  z-index: 1;
  background-color: #040404;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.image-46 {
  z-index: 0;
  max-width: none;
  height: 100vh;
  margin-left: auto;
  margin-right: 0;
  position: absolute;
  inset: 0% 0% auto;
}

.div-block-56 {
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  height: 100vh;
  margin-left: auto;
  display: flex;
  position: relative;
}

.value-wrap {
  z-index: 1;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.value-wrap._17, .value-wrap._07 {
  justify-content: space-between;
  align-items: flex-start;
}

.container-value {
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  display: flex;
}

.container-value.inner {
  justify-content: flex-end;
  align-items: center;
  width: 40%;
  height: 90vh;
  margin-left: auto;
}

.container-value.in {
  z-index: 1;
  width: 100%;
  position: relative;
}

.black-bg-value {
  background-color: #0000006e;
  width: 100%;
  height: 100vh;
  position: absolute;
  inset: 0% auto auto 0%;
}

.number-hero-about {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.hero-about-content {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.bg-about {
  z-index: -1;
  width: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.team {
  z-index: 2;
  background-color: #fff;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
}

.image-47 {
  width: 14vw;
}

.image-47.long {
  width: 28vw;
}

.team-left-wrap {
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  display: flex;
}

.team-left-wrap.left {
  justify-content: flex-end;
  align-items: flex-end;
}

.team-right-wrap {
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  display: flex;
}

.team-right-wrap.right {
  justify-content: flex-end;
  align-items: flex-end;
}

.team-right-box {
  width: 100%;
  display: flex;
}

.team-left-box {
  width: 40%;
  height: 100vh;
  position: sticky;
  top: 80px;
}

.team-photo-container {
  width: 60%;
}

.team-content-block {
  border-bottom: .5px solid #b9b9b9;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.div-block-57 {
  position: absolute;
  inset: auto auto 100px 0%;
}

._1-5vw {
  padding-left: 1vw;
  padding-right: 1vw;
  display: inline-block;
}

.coin-bg-mob {
  z-index: 0;
  display: none;
  position: absolute;
}

.our-mission-mob {
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: sticky;
  top: 0;
}

.mission-wrape-mob {
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: auto;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.mission-wrape-mob._17, .mission-wrape-mob._07 {
  justify-content: space-between;
  align-items: flex-start;
}

.mission-wrape-mob.first, .mission-wrape-mob.first-mob {
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.values-mobile {
  z-index: 1;
  background-color: #040404;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: sticky;
  top: 0;
}

.value-bg-mob {
  z-index: 0;
  display: none;
  position: absolute;
}

.tab-img-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  overflow: hidden;
}

.header-text-left-3 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.header-text-left-3.fixed-center {
  z-index: 6;
  mix-blend-mode: difference;
  justify-content: center;
  align-items: flex-start;
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  inset: 10px 0% auto auto;
}

.header-text-left-3.fix-size {
  width: 110px;
}

.header-text-left-3._1 {
  background-color: #dfc1ff;
  border-radius: 2px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: baseline;
  align-items: flex-start;
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.header-text-left-3._1.fixed-right {
  z-index: 6;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  position: fixed;
  inset: 10px 10px auto auto;
}

.header-text-left-3._1.fixed-right.white {
  cursor: auto;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
}

.header-text-left-3._1.fixed-right.blog {
  cursor: auto;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  margin-top: 16px;
  padding-left: 0;
  display: flex;
  position: static;
}

.header-text-left-3._1.fixed-right.black {
  background-color: #000;
  padding-left: 14px;
  position: static;
}

.header-text-left-3._1.fixed-right-mob {
  z-index: 6;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-right: 10px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: none;
  position: absolute;
  inset: 0% 0% auto auto;
}

.tap-pane-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #ffffffb3;
  text-transform: uppercase;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 12px;
  line-height: 14px;
  display: flex;
}

.case-video {
  aspect-ratio: auto;
  object-fit: fill;
  width: 100%;
  position: static;
  overflow: hidden;
}

.btn-wrap-case {
  margin-top: 20px;
}

.video-wrap {
  aspect-ratio: 1.44;
  object-fit: cover;
  width: 100%;
  position: relative;
}

.case-main_section {
  max-width: 100vw;
  padding: 116px 10px 160px;
  overflow: hidden;
}

.code-embed-6 {
  display: block;
  position: absolute;
}

.tab-link {
  color: #ffffff80;
  text-transform: uppercase;
  background-color: #0000;
  border-bottom: 1px solid #ffffff80;
  padding: 0;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 12px;
  line-height: 150%;
}

.tab-link.w--current {
  background-color: #0000;
}

.tab-link.set-2 {
  padding-top: 20px;
  display: block;
}

.tab-link.set-2.hide {
  display: none;
}

.tab-link-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.tab-img {
  height: 6.3vw;
}

.container_new {
  width: 100%;
}

.page-links-2 {
  color: #c5c5c5;
  cursor: pointer;
  width: 100%;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 0;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  text-decoration: none;
}

.case-mob-wrap {
  display: none;
}

.mobile-header-container-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 0;
  margin-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  display: none;
  overflow: hidden;
}

.tab-pane {
  width: 100%;
}

.case-tabs {
  grid-column-gap: 7.5vw;
  grid-row-gap: 7.5vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hover-tab_link-style.hide {
  display: none;
}

.case-number {
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.case-tas-content {
  flex: none;
  order: -1;
  width: 40vw;
}

.number-name-wrap {
  display: flex;
}

.case-name {
  min-width: 120px;
}

.case-categary {
  margin-left: 40px;
}

.case-tabs-menu {
  flex-flow: column;
  flex: none;
  width: 42.8vw;
  display: flex;
}

.number-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  min-width: 129px;
  display: flex;
}

.letter-wrap-mob-2 {
  color: #c5c5c5;
  text-align: center;
  letter-spacing: .1px;
  text-transform: uppercase;
  cursor: pointer;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 3px;
  padding-bottom: 3px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
}

.letter-wrap-mob-2.close {
  text-align: left;
  position: absolute;
  inset: 100% 0% auto;
}

.letter-wrap-mob-2.menu {
  text-align: left;
  position: absolute;
  inset: 0% 0% auto;
}

.header-wrap {
  position: absolute;
  inset: 0% 0% auto;
}

.tag-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.header-text-left-4 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.header-text-left-4.fixed-center {
  z-index: 6;
  mix-blend-mode: difference;
  justify-content: center;
  align-items: flex-start;
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  inset: 10px 0% auto auto;
}

.header-text-left-4.fix-size {
  width: 110px;
}

.header-text-left-4._1 {
  background-color: #dfc1ff;
  border-radius: 2px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: baseline;
  align-items: flex-start;
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.header-text-left-4._1.fixed-right.black {
  color: #fff;
  cursor: auto;
  background-color: #000;
  display: inline-block;
  position: static;
}

.header-text-left-4._1.fixed-right-mob {
  z-index: 6;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-right: 10px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: none;
  position: absolute;
  inset: 0% 0% auto auto;
}

.header-text-left-4._1.fixed-right {
  z-index: 6;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  position: fixed;
  inset: 10px 10px auto auto;
}

.header-text-left-4.fixed-center {
  z-index: 6;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  inset: 10px auto auto 50%;
  transform: translate(-50%);
}

.set-1 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-transform: uppercase;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  padding: 40px 20px 120px;
  font-size: 16px;
  line-height: 18px;
  display: flex;
}

.set-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.case-video-mob {
  aspect-ratio: auto;
  object-fit: fill;
  width: 40vw;
  height: 54vw;
  position: static;
  overflow: hidden;
}

.text-before {
  text-transform: uppercase;
  align-self: flex-end;
  max-width: 38vw;
  margin-bottom: 40px;
  font-size: 18px;
}

.rich-data {
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
}

.rich-data.hide {
  display: none;
}

.rich-data p {
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 60px;
}

.rich-data em {
  font-size: 23px;
  font-style: normal;
  line-height: 23px;
}

.rich-data sup {
  font-size: 23px;
  line-height: 23px;
}

.rich-data sub {
  font-size: 16px;
  line-height: 23px;
}

.code-embed-7 {
  display: block;
  position: absolute;
}

.data-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #0003;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 10px;
  display: grid;
}

.flex-case-child {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 233.602px;
  min-width: 233.7px;
  display: flex;
}

.main-info {
  max-width: 100vw;
}

.flex-case-1 {
  grid-column-gap: 180px;
  grid-row-gap: 180px;
  flex: none;
  align-self: flex-end;
  width: 50vw;
  display: flex;
}

.min-w-106 {
  min-width: 106px;
  line-height: 1.1;
}

.text-after {
  text-transform: uppercase;
  align-self: flex-end;
  max-width: 38vw;
  font-size: 18px;
}

.resut-data {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  flex: none;
  width: 50vw;
  display: flex;
}

.set-5 {
  flex-flow: column;
  padding: 40px 20px 80px;
  display: flex;
}

.set-3 {
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 120px;
  padding-left: 10px;
  display: flex;
}

.result {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
}

.hero-section-case-inner {
  width: 100vw;
  min-height: 100vh;
  padding-top: 136px;
}

.case-inner-btn-wrap {
  z-index: 6;
  padding-left: 10px;
  position: relative;
}

.video-mob-case {
  flex: none;
  align-self: center;
  width: 40vw;
  height: 54.5vw;
  margin-top: 100px;
  margin-bottom: 160px;
  position: relative;
}

.data-2 {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
}

.set-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.abs-white {
  background-color: #fff;
  height: 40px;
  padding: 0;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.case-img {
  width: 35vw;
}

.related-article {
  width: 100%;
  height: 500px;
  position: relative;
}

.related-text {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-size: 64px;
  line-height: 80px;
  text-decoration: none;
  display: inline-flex;
  position: absolute;
  inset: 0%;
}

.resources-title {
  text-transform: uppercase;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 120px;
  font-weight: 400;
  display: flex;
}

.resources-title.title-90 {
  font-size: 6.25vw;
  line-height: .89;
}

.img-wrap {
  aspect-ratio: auto;
  object-fit: cover;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  width: 100%;
  max-width: 100%;
  margin-bottom: 12px;
  display: block;
  position: relative;
  overflow: hidden;
}

.animated-img {
  box-sizing: border-box;
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: auto;
  position: relative;
}

.list-item-res {
  display: flex;
}

.resources {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.card-title {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 5px;
  padding-right: 14px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1;
}

.cards-wrapper-resources {
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 72.56vw;
  min-width: 950px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.cards-wrapper-resources.list-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
}

.info-description {
  color: #fff6;
  padding-right: 27px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
}

.container-res {
  flex-flow: column;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  display: flex;
}

.container-res.resouces-container {
  color: #fff;
  margin-top: 0;
  padding-top: 156px;
  padding-bottom: 138px;
}

.cards-wrapper-res {
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 72.56vw;
  min-width: 950px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.hover-text {
  text-align: center;
  text-transform: uppercase;
  background-color: #0006;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 1.1px;
  display: none;
  position: absolute;
  inset: 0%;
}

.info-content {
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  max-width: 100%;
  height: auto;
  display: flex;
}

.resource-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  flex-flow: column;
  width: calc(33.3333% - 13.3333px);
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
  position: static;
}

.resource-card._w-full {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 1000%;
}

.portfolio-2 {
  z-index: 1;
  aspect-ratio: auto;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: static;
  transform: rotate(0);
  box-shadow: 0 2.2px 7.98px #0003;
}

.portfolio-2.rotate-center {
  box-shadow: none;
  transform: rotate(2.2deg);
}

.portfolio-2.rotate-right {
  transform: rotate(19deg);
}

.portfolio-2.rotate-left {
  transform: rotate(-26deg);
  box-shadow: 0 2.2px 7.98px #0003;
}

.code-embed-8 {
  display: block;
  position: absolute;
}

.counter {
  color: #636363;
  font-family: Jetbrainsmono, Arial, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 1;
}

.resources-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.heading-rich-scroll.title-90 {
  color: #fff;
  text-align: center;
  letter-spacing: -.4vw;
  text-transform: uppercase;
  flex-flow: column;
  align-items: center;
  width: 100%;
  max-width: 19ch;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 6vw;
  font-style: normal;
  font-weight: 400;
  line-height: .9;
  text-decoration: none;
  display: block;
}

.reasons-wrapper {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.reasons-heading {
  text-transform: uppercase;
  max-width: 19ch;
  font-weight: 400;
}

.reasons-heading.title-90 {
  letter-spacing: -4.5px;
  font-size: 6.25vw;
  line-height: .89;
}

.reasons-heading.title-90.mt-80 {
  color: #fff;
  text-align: center;
  letter-spacing: -.3vw;
  width: 100%;
  margin: 0 auto 80px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 6vw;
}

.card-animated {
  z-index: 2;
  box-shadow: none;
  width: 23.3vw;
  min-width: 336px;
  height: 33.05vw;
  min-height: 476px;
  position: absolute;
  inset: auto 0% 0%;
  transform: translate(0, -103%);
}

.card-animated.card-center {
  display: none;
  bottom: 4.6vw;
  left: auto;
  right: auto;
  transform: none;
}

.card-animated.card-right {
  z-index: 1;
  display: none;
  inset: auto 12vw 0 auto;
  transform: none;
}

.card-animated.card-left {
  z-index: 1;
  box-shadow: none;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 12vw;
  transform: none;
}

.container-6 {
  flex-flow: column;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  display: flex;
}

.container-6.resouce-container {
  z-index: 1;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  margin-bottom: 0;
  padding-top: 150px;
  padding-bottom: 0;
  position: relative;
}

.container-6.media-container {
  margin-bottom: 0;
  padding-top: 25px;
  padding-bottom: 108px;
  padding-right: 0;
}

.container-6.positions-container {
  perspective: 1000px;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  padding-top: 52px;
  padding-bottom: 19px;
}

.container-6.application-container {
  padding-top: 185px;
  padding-bottom: 141px;
}

.container-6.notfount-bg {
  background-image: url("https://cdn.prod.website-files.com/67a323a1c68594827fa0cca9/67a323a1c68594827fa0ce3e_404-bg.avif");
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.subscribe-text {
  color: #ffffff80;
  line-height: 1.28;
}

.subscribe-text.m-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.subscribe-text.m-31 {
  margin-top: 30px;
  margin-bottom: 0;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-weight: 300;
}

.reason-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-left: .5px solid #3a3a3a;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 15.4167vw;
  min-width: 190px;
  height: auto;
  min-height: 7.78vw;
  padding-left: 16px;
  display: flex;
}

.reason-text {
  color: #fff;
  text-transform: uppercase;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.1;
}

.subtitle {
  color: #ffffff80;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 60px;
  font-family: JetBrains Mono;
}

.subtitle.title-16 {
  margin-bottom: 30px;
  margin-left: 145px;
  margin-right: 145px;
  font-family: Jetbrainsmono, Arial, sans-serif;
  font-size: 12px;
  font-weight: 200;
  line-height: 1;
}

.subscribe-form {
  width: 32vw;
  min-width: 530px;
  height: auto;
  min-height: 300px;
  display: block;
  position: relative;
  top: auto;
}

.paragraph {
  position: static;
}

.reasons {
  flex-flow: column;
  width: 100%;
  padding-top: 56px;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.reasons.container-6 {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.arrow-white-2 {
  width: 9px;
}

.arrow-white-2.rotate-arrow {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.resource-hero {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 0;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.rich-text-block-2 {
  font-family: Oswald, sans-serif;
}

.cards-animated {
  z-index: 2;
  object-fit: fill;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: absolute;
  inset: auto auto 37.4vh;
}

.back-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0;
}

.back-button.left {
  text-decoration: none;
  top: 0;
  left: 0;
}

.centr-block-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.centr-block-2.mt-0 {
  margin-top: 0;
  margin-bottom: 80px;
}

.heading-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.heading-wrapper.relative {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  position: relative;
}

.bg-bl {
  background-color: #000;
}

.ps-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  padding-top: 20px;
  display: flex;
}

.code-embed-9 {
  display: block;
  position: absolute;
}

.form-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
}

.book-subtitle {
  margin-bottom: 80px;
  font-size: 16px;
  line-height: 1.375;
}

.book-subtitle.mw-46ch {
  color: #979797;
  max-width: 46ch;
  margin-top: 20px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-weight: 300;
  line-height: 20px;
}

.book-form {
  background-color: #fff;
  width: 30vw;
  min-width: 351px;
  height: 80vh;
  min-height: 431px;
  position: absolute;
  bottom: 50px;
  right: 50px;
  overflow: auto;
}

.info-text {
  color: #747474;
  width: 100%;
  max-width: 43ch;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2;
}

.button-light {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  background-color: #fff;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 7px 14px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  position: absolute;
  bottom: 10.56vw;
}

.button-light.relative {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  cursor: pointer;
  position: relative;
  bottom: 0;
}

.hero-book {
  background-color: #121212;
  flex-flow: column;
  width: 100%;
  height: 100vh;
  display: flex;
}

.info-line {
  text-transform: uppercase;
  border-bottom: .5px solid #fff6;
  width: 100%;
  padding-bottom: 14px;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
}

.book-heading {
  margin-top: 0;
  margin-bottom: 23px;
}

.book-heading.titlle-90 {
  text-transform: uppercase;
  font-size: 6.25vw;
  font-weight: 400;
  line-height: .89;
}

.book-heading.titlle-90.mw-24ch {
  max-width: 24ch;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.ps-text {
  color: #fff9;
  font-family: Jetbrainsmono, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.17;
}

.ps-text.text-white {
  color: #fff;
  cursor: pointer;
  padding-left: 18px;
  font-weight: 300;
}

.info-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  margin-bottom: 40px;
  padding-top: 0;
  padding-left: 0;
  display: flex;
}

.arrow-black-2 {
  width: 11px;
  margin-top: 0;
  padding-right: 0;
}

.arrow-black-2.size-13 {
  width: 13px;
}

.book-container {
  background-color: #000;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 146px 0 50px 20px;
  display: flex;
}

.col-left {
  color: #fff;
  letter-spacing: -.18px;
  text-transform: uppercase;
  width: 40vw;
  font-size: 1.25vw;
}

.col-left.text-18 {
  width: 40vw;
}

.tabs {
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.tabs_menu {
  justify-content: space-between;
  display: flex;
}

.content-section {
  width: 100%;
  height: 100%;
  margin-top: 162px;
  position: relative;
}

.list_item {
  color: #a5a5a5;
  padding-left: 6px;
  font-size: 1.25vw;
  font-weight: 300;
  list-style-type: decimal;
}

.content_row {
  border-top: .5px solid #fff6;
  align-items: flex-start;
  width: 100%;
  padding-top: 30px;
  display: flex;
}

.content_row.text-18 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-top-color: #353535;
  margin-bottom: 2.78vw;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.1;
}

.content_row.text-18.without-border {
  border-top-style: none;
  padding-top: 0;
}

.text {
  color: #a5a5a5;
  font-size: 1.25vw;
  font-weight: 300;
}

.col_right {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  width: 58vw;
  padding-right: 17px;
  font-weight: 400;
  line-height: 1.389;
  display: flex;
}

.list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  flex: 0 auto;
  padding-left: 20px;
  display: flex;
}

.tab_container {
  flex-flow: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.content_mobile {
  display: none;
}

.tab_text {
  color: #fff;
  text-transform: uppercase;
  transition: all .2s;
}

.tab_text:hover {
  opacity: 1;
}

.tab_text.title-32 {
  letter-spacing: -1.6px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 3vw;
  font-weight: 400;
  line-height: 1;
}

.tabs__content {
  margin-top: 9.097vw;
  margin-bottom: 10.417vw;
}

.tab_link {
  opacity: .1;
  background-color: #dddddd03;
  padding: 0;
  transition: opacity .2s;
}

.tab_link:hover {
  opacity: 1;
}

.tab_link.w--current {
  opacity: 1;
  color: #fff;
  background-color: #ddd0;
  transition: all .2s;
}

.tab_link.tab-2 {
  transition-duration: .4s;
}

.cta-spline-link {
  z-index: 5;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
  inset: auto 0% -20vh;
  overflow: visible;
}

.pad-right {
  padding-right: 10px;
}

.heading-circle-animation {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-cover-mob {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.hero-career {
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  top: 0;
  overflow: hidden;
}

.hero-career.careers-section {
  position: relative;
}

.image-49 {
  width: 5.1vw;
  margin-left: 7px;
  margin-right: 7px;
  display: none;
}

.embed-video-2 {
  pointer-events: none;
  cursor: none;
  width: 50vw;
  display: block;
  position: relative;
  overflow: visible;
}

.embed-video-2.size-65 {
  justify-content: center;
  align-items: center;
  width: 5vw;
  display: flex;
}

.embed-video-2.size-65.margine-18 {
  margin-left: 1.25vw;
  margin-right: 1.25vw;
}

.hero-cover {
  z-index: 0;
  opacity: .42;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.container-career {
  flex-flow: column;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  display: flex;
}

.container-career.flex-center {
  justify-content: center;
  align-items: center;
}

.heading-scrol {
  color: #f2f2f2;
  letter-spacing: -.01em;
  font-size: 8vw;
  font-weight: 500;
  line-height: 1.2;
}

.heading-scrol.center {
  text-align: center;
}

.heading-scrol.center._9 {
  color: #000;
  letter-spacing: -5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  line-height: .84;
}

.heading-scrol.center._9._4-44vw {
  letter-spacing: -3.2px;
  font-size: 4.44vw;
  font-weight: 400;
  line-height: .94;
}

.heading-scrol.center._9._4-44vw.text-white {
  color: #fff;
  display: flex;
}

.centr-block-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.centr-block-3._w-100.mb-81 {
  margin-top: 0;
  margin-bottom: 81px;
}

.img-col {
  width: 47%;
  display: flex;
}

.heading-section {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.heading-section.title-90 {
  text-transform: uppercase;
  font-size: 6.25vw;
  line-height: .89;
}

.heading-section.title-90.max-w-30 {
  max-width: 14ch;
}

.media-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.info-item {
  text-transform: uppercase;
  border-bottom: .5px solid #12121266;
  width: 100%;
  padding-bottom: 10px;
  display: flex;
}

.info-item.text-18 {
  color: #121212;
  letter-spacing: -.18px;
  font-size: 18px;
  line-height: 1.1;
}

.info-col {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 62%;
  padding-top: 40px;
  padding-left: 20px;
  display: flex;
}

.media {
  background-color: #fff;
  width: 100%;
}

.media-img {
  object-fit: cover;
  width: 8.47vw;
  min-width: 122px;
}

.center-block {
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
}

.top-text-2.text-16 {
  color: #121212;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.positions {
  position: relative;
}

.positions-cards {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  perspective: 1000px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.show-mobile {
  display: none;
}

.title-48 {
  color: #121212;
  text-align: left;
  letter-spacing: -2.4px;
  text-transform: uppercase;
  font-size: 3.3vw;
  font-weight: 500;
  line-height: 1;
}

.title-48.text-center {
  color: #121212;
  text-align: center;
}

.title-48.text-center.max-11 {
  letter-spacing: -.25vw;
  width: 100%;
  max-width: 14ch;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 4vw;
  font-weight: 400;
  line-height: .86;
}

.positions-title {
  text-transform: uppercase;
  margin-bottom: 38px;
}

.positions-title.text-16 {
  font-family: Jetbrainsmono, Arial, sans-serif;
  font-size: 12px;
  font-weight: 200;
  line-height: 1.25;
}

.position-card {
  grid-column-gap: 11.67vw;
  grid-row-gap: 11.67vw;
  cursor: pointer;
  border: 1px solid #1212124d;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 100%;
  padding: 30px;
  text-decoration: none;
  transition: background-color .4s cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

.position-card:hover {
  background-color: #dfc1ff;
}

.text-apply {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.1;
  display: none;
}

.text-bottom {
  color: #121212;
  text-align: center;
  text-transform: uppercase;
  max-width: 50ch;
  font-size: 12px;
  line-height: 1.17;
}

.text-bottom.hidden-mobile {
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.embed-video-3 {
  pointer-events: none;
  cursor: none;
  width: 50vw;
  display: block;
  position: relative;
  overflow: visible;
}

.embed-video-3.size-85 {
  width: 5.90278vw;
}

.application {
  background-color: #000;
  width: 100%;
}

.hero-review {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.hero-cover-mob-2 {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.title-reviews {
  color: #fff;
  text-align: center;
  letter-spacing: -.2vw;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.4vw;
  font-weight: 400;
  line-height: .94;
  position: absolute;
}

.author {
  color: #ffffff80;
  text-transform: uppercase;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: .83vw;
  line-height: 1.17;
}

.review-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #ffffff1a;
  flex-flow: column;
  align-items: flex-start;
  width: 27.77vw;
  padding: 10px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.review-card.mt-32 {
  margin-top: 32px;
}

.review-card.mt-32.is-4 {
  width: 27.0833vw;
  margin-top: 0;
  position: absolute;
  top: 33vh;
  left: 58.3333vw;
}

.review-card.mt-32.is-1 {
  width: 396px;
  max-width: 396px;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  top: 16vh;
  left: 56px;
}

.review-card.mt-32.is-3 {
  width: 23vw;
  margin-top: 0;
  position: absolute;
  top: 11.49vh;
  left: auto;
  right: 16px;
}

.review-card.mt-32.is-2 {
  width: 19vw;
  margin-top: 0;
  position: absolute;
  top: 8.6vh;
  left: 47.77vw;
}

.review-card.is-32 {
  width: 26vw;
  top: 86.8vh;
  left: 37.5vw;
}

.review-card.is-6 {
  width: 29.16vw;
  position: absolute;
  top: 53.22vh;
  left: 3vw;
}

.review-card.is-5 {
  display: flex;
  top: 37.47vh;
  left: 25.0694vw;
}

.review-card.is-10 {
  width: 22.5vw;
  top: 79vh;
  left: 70.4167vw;
}

.review-card.is-33 {
  width: 22.5vw;
  top: 107.2vh;
  left: 7vw;
}

.review-card.is-7 {
  width: 26vw;
  top: 62.07vh;
  left: 37.8vw;
}

.review-card.is-9 {
  width: 30vw;
  top: 71.38vh;
  left: 4vw;
}

.review-card.is-8 {
  width: 33.0556vw;
  top: 47.7vh;
  left: 79.4444vw;
}

.review-card.is-8.is-mob-top {
  width: 27vw;
  left: auto;
  right: 48px;
}

.review-card.is-30 {
  width: 29vw;
  top: 101.8vh;
  left: auto;
  right: 3vw;
}

.empty-block {
  width: 100%;
  min-height: 42vh;
}

.scroll-container {
  z-index: 2;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  min-height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.review-text {
  color: #ffffffe6;
  text-transform: uppercase;
  font-size: .97vw;
  line-height: 1.14;
}

.review-text.text-14 {
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.portfolio-name {
  color: #fffc;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.1;
}

.rich-text-block-3 {
  background-color: #00000029;
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.portfolio-list {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: flex;
}

.portfolio-title {
  letter-spacing: -1.08px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.1;
}

.portfolio-info {
  z-index: -1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  bottom: 0;
}

.portfolio-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.portfolio-wrapper:hover {
  height: 80vh;
}

.portfolio-text.mw-45ch {
  text-transform: uppercase;
  max-width: 45ch;
  margin-right: 45px;
  font-size: 12px;
  line-height: 1.1;
  position: static;
  left: 50%;
}

.portfolio-section {
  width: 100%;
  height: 100vh;
}

.portfolio-content {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.portfolio-container {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: relative;
}

.portfolio-item {
  cursor: pointer;
  width: 11.73vw;
  min-width: 169px;
  padding-left: 0;
  padding-right: 0;
  transition: all .6s;
  display: block;
}

.portfolio-item:hover {
  width: 31.7361vw;
  height: 80vh;
  min-height: auto;
}

.portfolios-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.code-embed-10 {
  display: block;
  position: absolute;
}

.swiper-box, .swiper-container {
  width: 100%;
  height: 100%;
  display: block;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  width: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.slide-wrapper {
  width: auto;
  height: 100%;
}

.slide-img {
  width: 300px;
  height: 100%;
}

.code-embed-11 {
  height: auto;
}

.collection-list {
  display: flex;
}

.tricks-slider_slide-3 {
  color: #fff;
  text-align: center;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 100vh;
  margin-right: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-2-copy {
  z-index: 1;
  box-sizing: border-box;
  object-fit: cover;
  width: 102%;
  max-width: none;
  height: auto;
  position: static;
  inset: 0% auto 0% 0%;
  overflow: clip;
}

.image-3 {
  width: 30vw;
  height: 100%;
}

.tricks-slider-3 {
  cursor: col-resize;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
}

.container-ugs {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.div-block-65 {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 30vw;
}

.tricks-slider_slide-4 {
  color: #fff;
  text-align: center;
  flex: none;
  justify-content: space-between;
  align-items: stretch;
  width: auto;
  height: 100vh;
  margin-right: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tricks-slider-4 {
  cursor: col-resize;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
}

.back-res-btn {
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 10px;
  display: flex;
  position: absolute;
  bottom: 20px;
}

.portfolio-main {
  width: 100%;
  height: 100vh;
}

.video-wrap-portfolio {
  z-index: 0;
  aspect-ratio: 9 / 16;
  object-fit: cover;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 60vh;
  transition: height .6s cubic-bezier(.684, .018, .339, .989);
  display: flex;
  position: relative;
}

.video-wrap-portfolio:hover {
  height: 80vh;
}

.div-block-66 {
  background-image: url("https://cdn.prod.website-files.com/67a323a1c68594827fa0cca9/67a323a1c68594827fa0ce41_Selahatin Best Static Ads 1080x1920 B (1).webp");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.div-block-67 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.ugs, .high-production {
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
  position: relative;
}

.satic-ads {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
  display: flex;
}

.text-block {
  z-index: 2;
  color: #949494;
  text-align: center;
  text-transform: uppercase;
  margin-top: 15px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 12px;
  position: relative;
  inset: auto 0% 0;
}

.div-block-68 {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: absolute;
  inset: auto 0% -30px;
}

.div-block-69 {
  z-index: 2;
  background-image: url("https://cdn.prod.website-files.com/67a323a1c68594827fa0cca9/67a323a1c68594827fa0ce19_Atunya Best Static Ads 1080x1920 A.avif");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 90vh;
  display: none;
  position: absolute;
}

.career-div {
  z-index: 2;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 24px;
  display: flex;
  position: relative;
}

.cta-button-pink {
  z-index: 4;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: fixed;
  inset: auto 0% 0%;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.header-2 {
  z-index: 99;
  background-color: #121212;
  justify-content: space-between;
  height: 65px;
  display: flex;
  position: fixed;
  inset: 0;
}

.header-2.transparent-bg {
  background-color: #12121203;
}

.btn-icon {
  width: 9px;
  height: 9px;
}

.glitch {
  width: 100%;
  height: 100vh;
  position: absolute;
  overflow: hidden;
}

.notfound_title {
  z-index: 2;
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.44444vw;
  font-weight: 400;
  line-height: .94;
  position: relative;
}

.notfound_title.content__title {
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.content-block {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 76px;
  display: flex;
}

.glitch__img {
  background-image: url("../67a323a1c68594827fa0ce40_404-bg-min.png");
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: absolute;
  inset: 0% auto auto 0%;
}

.btn-text {
  text-transform: uppercase;
}

.text-404 {
  margin-bottom: 2.43vw;
  font-size: 1.25vw;
}

.text-404.content__title {
  z-index: 2;
  color: #a3a3a3;
  margin-bottom: 20px;
  font-family: JetBrains Mono;
  font-weight: 200;
  position: relative;
}

.link-2, .link-3 {
  color: #000;
}

.letter-wrap-static {
  color: #c5c5c5;
  text-align: center;
  letter-spacing: .1px;
  text-transform: uppercase;
  cursor: pointer;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 3px;
  padding-bottom: 3px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
}

.letter-wrap-static.black {
  color: #000;
  padding: 8px 10px 8px 6px;
}

.letter-wrap-static.black.text-16 {
  padding: 2.5px 0;
  line-height: 1.1;
}

.letter-wrap-static.footer {
  text-align: left;
}

.letter-wrap-static.footer-tex {
  text-align: left;
  padding-bottom: 5px;
  line-height: 15px;
}

.letter-wrap-static.footer-tex.right {
  text-align: right;
  text-decoration: none;
  display: flex;
}

.letter-wrap-static.footer-tex.right.short-right {
  justify-content: flex-end;
  align-items: flex-start;
}

.letter-wrap-static.footer-tex.right.short-right._35ch {
  max-width: 35ch;
}

.letter-wrap-static.footer-tex.short {
  cursor: auto;
  width: 35ch;
}

.letter-wrap-static.footer-tex.short._12 {
  text-align: right;
  cursor: auto;
}

.letter-wrap-static.footer-tex.legal {
  margin-bottom: 0;
}

.letter-wrap-static.left {
  text-align: left;
}

.letter-wrap-static.right {
  text-align: right;
  cursor: auto;
}

.letter-wrap-static.white {
  color: #fff;
  padding: 8px 10px 8px 6px;
}

.letter-wrap-static.text-white {
  color: #fff;
}

._1vw {
  padding-left: .5vw;
  padding-right: .5vw;
}

.blog-section {
  max-width: 100vw;
  padding: 156px 10px 86px;
}

.style {
  padding: 40px;
}

.blog-rich {
  color: #000;
  max-width: 765px;
  margin-left: auto;
  margin-right: auto;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
}

.blog-rich h2 {
  color: #000;
  text-transform: uppercase;
  max-width: 600px;
  margin: 48px auto 16px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.blog-rich h3 {
  color: #000;
  text-transform: uppercase;
  max-width: 600px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.blog-rich p {
  color: #2a2a2a;
  max-width: 600px;
  margin-bottom: 12px;
  margin-left: auto;
  margin-right: auto;
  line-height: 18px;
}

.blog-rich h4, .blog-rich h5 {
  text-transform: uppercase;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
}

.blog-rich blockquote, .blog-rich ol, .blog-rich ul {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.blog-rich figure {
  margin-bottom: 48px;
}

.blog-container {
  width: 100%;
}

.heading-blog {
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 90px;
  font-weight: 400;
  line-height: 80px;
}

.category-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 20px;
  display: flex;
}

.category-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.articles-wrap {
  margin-top: -20px;
}

.articles-wrap.is-main {
  margin-top: 0;
}

.article-list {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid;
}

.blog-item {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-img {
  width: 100%;
}

.blog-name {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.blog-description {
  color: #0006;
  margin-top: 4px;
  font-size: 12px;
  line-height: 14px;
}

.heading-wrap-article {
  display: flex;
}

.heading-blog_article {
  text-align: left;
  text-transform: uppercase;
  max-width: 650px;
  margin: 0 auto 48px;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
}

.blog-article_section {
  max-width: 100vw;
  padding: 136px 10px 86px;
  overflow: hidden;
}

.related-article-blog {
  max-width: 100vw;
  overflow: hidden;
}

.link-to-article.w--current {
  position: relative;
}

.related-article-img {
  object-fit: cover;
  width: 100vw;
  max-width: none;
  max-height: 568px;
}

.image-gradient {
  filter: grayscale(50%);
  pointer-events: none;
  background-color: #0009;
  position: absolute;
  inset: 0%;
}

.related-article-heading-wrap {
  width: 910px;
  max-width: 910px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.related-article-text {
  color: #ffffffb3;
  text-align: center;
  text-transform: uppercase;
  font-family: Jetbrainsmono, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
}

.related-article-text-2 {
  color: #fff;
  text-align: center;
  letter-spacing: -3.2px;
  text-transform: uppercase;
  margin-top: 28px;
  font-size: 64px;
  line-height: 64px;
}

.div-block-70 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.image-50 {
  z-index: 2;
  width: 30vw;
  height: auto;
  position: relative;
}

.div-block-71 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.page-1 {
  z-index: 1;
  width: 30vw;
  position: absolute;
}

.page-2 {
  z-index: 0;
  width: 30vw;
  position: absolute;
}

.div-block-72 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-block-2 {
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  mix-blend-mode: difference;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-weight: 300;
  display: flex;
  position: absolute;
}

.cursor {
  z-index: 3;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: fixed;
}

.progress-home {
  z-index: 2;
  background-color: #ffffff3b;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  height: 1px;
  margin-bottom: 4px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  inset: auto 0% 9%;
  overflow: hidden;
}

.collection-list-2 {
  perspective: 1000px;
}

.collection-item {
  height: 100%;
}

.modal-wrapper {
  z-index: 100;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
}

.modal-box {
  background-color: #121212;
  border: .5px solid #dfc1ff;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  width: 55.5vw;
  min-width: 800px;
  max-width: 90%;
  height: auto;
  min-height: auto;
  max-height: 96vh;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.close-btn {
  cursor: pointer;
  position: absolute;
  inset: 14px 14px auto auto;
}

.close-btn.top {
  z-index: 5;
  top: 0;
  right: 0;
}

.modal_content {
  flex-flow: column;
  width: 100%;
  height: auto;
  max-height: 91vh;
  display: flex;
}

.image-51 {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.heading-3 {
  letter-spacing: -1px;
  text-transform: uppercase;
  width: 100%;
  max-width: 19ch;
  font-size: 44px;
  font-weight: 400;
  line-height: .9;
}

.modal-info-block {
  flex-flow: column;
  justify-content: space-between;
  width: 65%;
  height: 100%;
  min-height: 280px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-block-3 {
  color: #999;
  width: 100%;
  max-width: 43ch;
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
}

.code-embed-12 {
  width: 278px;
  min-width: 270px;
  max-width: 434px;
  min-height: 90px;
  position: absolute;
  bottom: -96px;
  left: -50px;
}

.image-52 {
  padding: 20px;
}

.code-embed-13 {
  height: 100%;
}

.text-block-4 {
  color: #c5c5c5;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 12px;
  line-height: 15px;
}

.centr-block-mob {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.centr-block-mob.perform {
  display: none;
}

.text-block-5 {
  color: #525252;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 15px;
}

.text-block-5.rght {
  text-align: right;
}

.div-block-74 {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.text-block-6 {
  color: #a3a3a3;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 15px;
}

.text-block-7 {
  color: #c5c5c5;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
  line-height: 15px;
}

.div-block-75 {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.text-block-7-copy {
  color: #c5c5c5;
  text-align: right;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
  line-height: 15px;
  text-decoration: none;
}

.modal-video-wrapper {
  z-index: 100;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0;
}

.modal-video-box {
  background-color: #121212;
  border: .5px solid #dfc1ff;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  width: 85vw;
  min-width: auto;
  max-width: 90%;
  height: auto;
  min-height: auto;
  max-height: 96vh;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-53 {
  padding: 20px;
}

.modal_content-2 {
  flex-flow: column;
  width: 100%;
  min-width: 700px;
  height: 100%;
  max-height: none;
  display: flex;
}

.video-founder {
  pointer-events: none;
  cursor: none;
  width: 100%;
  display: block;
  position: relative;
  overflow: visible;
}

.text-14 {
  color: #555;
  font-size: 12px;
  line-height: 1;
}

.text-14.autor {
  text-transform: uppercase;
}

.text-14.autor.pr-14 {
  padding-right: 14px;
  font-size: .84vw;
}

.text-14.autor.pl-14 {
  padding-left: 14px;
}

.text-14.tiny {
  opacity: .6;
  text-transform: uppercase;
  font-family: Jetbrainsmono, Arial, sans-serif;
  font-weight: 300;
  line-height: .95;
}

.text-14.tiny.mob-hidden.jet-brain {
  opacity: 1;
  color: #555;
  font-size: 12px;
  font-weight: 200;
  line-height: .84;
}

.play-button {
  z-index: 2;
  cursor: pointer;
  border-radius: 50%;
  width: 3.6vw;
  height: 3.6vw;
  transition: all .3s;
  position: relative;
}

.play-button:hover {
  transform: scale(1.1);
}

._3-3vw {
  color: #fff;
  letter-spacing: -.17vw;
  padding-left: 0;
  padding-right: .5vw;
  font-size: 3.7vw;
  display: inline-block;
}

.container-7 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.container-7.p-20 {
  padding: 20px;
}

.container-7.p-20.flex-between {
  height: 100%;
  min-height: 100vh;
  padding: 10px 10px 40px;
}

.video-cover {
  aspect-ratio: 16 / 9;
  justify-content: center;
  align-items: center;
  width: 40vw;
  max-width: 100%;
  display: flex;
  position: relative;
}

.video-block {
  border-bottom: 1px solid #252525;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding-bottom: 10px;
  display: flex;
}

.autor-block {
  opacity: 1;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.img-cover {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.video-quote-section {
  background-color: #000;
  min-height: auto;
}

.title-30 {
  letter-spacing: -.08vw;
  text-transform: uppercase;
  font-size: 2vw;
  line-height: .8;
}

.quote-block {
  flex-flow: column;
  display: flex;
}

.quote-block.title-36 {
  font-size: 36px;
}

.halves-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.grotesk-18 {
  letter-spacing: -.18px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.4;
}

.grotesk-18.mw-90 {
  max-width: 90%;
}

.divider-bottom {
  background-color: #0000004d;
  width: auto;
  height: .5px;
}

.divider-bottom.px-20 {
  width: auto;
  margin-left: 20px;
  margin-right: 20px;
}

.halves-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.set-title {
  text-transform: uppercase;
  font-family: Pragmaticgrotesk, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1;
}

.set-title.pl-20 {
  padding-left: 20px;
}

.text-half {
  text-transform: uppercase;
  align-self: flex-end;
  max-width: 96%;
  margin-bottom: 0;
  font-size: 18px;
}

.grotesk-18-2 {
  letter-spacing: -.18px;
  text-transform: uppercase;
  word-break: normal;
  font-size: 18px;
  line-height: 1.1;
}

.challenge-count {
  color: #00000080;
  font-family: Jetbrainsmono, Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

.challenge-items {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  flex-flow: column;
  padding-right: 20px;
  display: flex;
}

.set-6.challenges {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(262px, 1fr) 65%;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  padding-bottom: 120px;
  display: grid;
}

.data-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #0003;
  grid-template-rows: auto;
  grid-template-columns: 110px 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 10px;
  display: grid;
}

.grotesk-18-2-copy {
  letter-spacing: -.18px;
  text-transform: uppercase;
  word-break: normal;
  font-size: 18px;
  line-height: 1.1;
}

.set-7 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.set-8 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-transform: uppercase;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  padding-top: 40px;
  padding-bottom: 120px;
  padding-right: 260px;
  font-size: 16px;
  line-height: 18px;
  display: flex;
}

.set-8.px-20 {
  padding-left: 20px;
  padding-right: 20px;
}

.text-before-2 {
  text-transform: uppercase;
  align-self: flex-end;
  max-width: 96%;
  margin-bottom: 0;
  font-size: 18px;
}

.set-9 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.cover-img {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
}

.grotesk-18-3 {
  letter-spacing: -.18px;
  text-transform: uppercase;
  word-break: normal;
  font-size: 18px;
  line-height: 1.1;
}

.set-10.challenges {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: minmax(262px, 1fr) 65%;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  padding-bottom: 120px;
  display: grid;
}

.case-video-half {
  aspect-ratio: 7 / 8;
  object-fit: cover;
  width: 100%;
  position: static;
  overflow: hidden;
}

.what-gain-newsletter {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.newsletter-left-part {
  justify-content: flex-start;
  align-items: flex-start;
  width: 40vw;
  display: flex;
}

.wyg-right-newsletter {
  width: 60vw;
}

.heading-img {
  width: 13vw;
  height: auto;
  max-height: none;
  position: static;
  inset: auto 0% -10vh auto;
}

.wyg-container-2 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.newsletter-form {
  width: 36.4vw;
  min-width: auto;
  max-width: 60vw;
  height: auto;
  min-height: 150px;
  margin-bottom: 0;
  margin-right: auto;
  display: block;
  position: absolute;
  top: -100px;
  left: -50px;
}

.newsletter-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-height: 114px;
  margin-top: 40px;
  margin-left: auto;
  display: flex;
  position: relative;
}

.heading-between {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.newsletter-divider {
  background-color: #8a8a8a;
  width: 100%;
  height: .5px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.newsletter-section {
  color: #fff;
  background-color: #dfc1ff;
  width: 100%;
  height: auto;
  padding: 30px 20px;
  position: relative;
}

.newsletter-right-part {
  justify-content: flex-start;
  align-items: flex-start;
  width: 60vw;
  min-height: 114px;
  display: flex;
  position: relative;
}

.nesletter-divider {
  background-color: #8a8a8a;
  width: 100%;
  height: .5px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.newsletter-container {
  position: relative;
  overflow: hidden;
}

.container-8 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.container-8.p-20 {
  padding: 20px;
}

.container-8.p-20.flex-between {
  justify-content: space-between;
  height: 100%;
  min-height: 100vh;
  padding: 10px;
}

.jet-brain-12 {
  font-family: Jetbrainsmono, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.14;
}

.jet-brain-12.pretitle {
  opacity: .5;
  text-align: center;
  text-transform: uppercase;
  max-width: 57ch;
  margin-bottom: 30px;
  font-size: 12px;
  text-decoration: none;
  position: static;
}

.customer-title {
  text-align: center;
  letter-spacing: -.05em;
  text-transform: uppercase;
  max-width: 20ch;
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 64px;
  font-weight: 400;
  line-height: .95;
}

.customer-form {
  z-index: 2;
  width: 100%;
  max-width: 54vw;
  margin-top: 80px;
  overflow: hidden;
}

.container-customer {
  background-color: #121212;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 34px 20px 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.customer-content {
  z-index: 2;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 90vw;
  max-width: 100%;
  margin-top: 62px;
  display: flex;
  position: relative;
}

.video-product {
  z-index: 0;
  height: 30vh;
  position: absolute;
  bottom: 0;
  right: 3vw;
  overflow: hidden;
}

.subtitle-customer {
  opacity: .5;
  text-align: center;
  max-width: 61ch;
  font-size: 16px;
  line-height: 1.375;
}

.form-product-wrapper {
  width: 100%;
  height: auto;
  display: block;
  overflow: visible;
}

.logo-purple {
  width: 10.97vw;
  min-width: 158px;
}

.partners-section {
  grid-column-gap: 3.5vw;
  grid-row-gap: 3.5vw;
  height: 24px;
  display: flex;
  position: absolute;
  top: 30px;
}

.partner-logo {
  height: 100%;
}

@media screen and (min-width: 1280px) {
  .embed-video.product-bg {
    z-index: 0;
    width: 37vw;
    min-width: 440px;
    position: static;
    bottom: -23%;
    left: auto;
    right: 0;
    transform: rotate(10deg);
  }

  .book-form {
    height: 39vw;
  }

  .review-card.mt-32.is-1 {
    left: 77px;
  }

  .review-card.mt-32.is-3 {
    right: 46px;
  }

  .review-card.is-32 {
    top: 86vh;
  }

  .review-card.is-8.is-mob-top {
    right: 67px;
  }

  .review-card.is-30 {
    top: 102.4vh;
    right: 12.4vw;
  }

  .close-btn.top {
    top: 0;
    right: 0;
  }

  .modal-video-box {
    padding: 0;
  }

  .modal_content-2 {
    width: 100%;
  }

  .customer-form {
    z-index: 2;
    position: relative;
  }

  .container-customer {
    position: relative;
    overflow: hidden;
  }

  .video-product {
    right: 5vw;
  }
}

@media screen and (min-width: 1440px) {
  .embed-video.product-bg {
    z-index: 0;
    width: 33vw;
    min-width: 440px;
    position: static;
    bottom: -16%;
  }

  .reasons-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .card-animated.card-center {
    bottom: 7.6vw;
  }

  .card-animated.card-right {
    bottom: 1.5rem;
    right: 15.4vw;
  }

  .card-animated.card-left {
    bottom: 60px;
    left: 15.6vw;
  }

  .reason-item {
    min-width: 80px;
    max-width: 100%;
  }

  .ps-block {
    color: #fff9;
    text-transform: uppercase;
    align-items: center;
    margin-top: auto;
    padding-top: 20px;
    font-family: JetBrains Mono;
    font-size: 12px;
    line-height: 1.17;
    display: flex;
  }

  .book-form {
    background-color: #fff;
    width: 28vw;
    min-width: 351px;
    height: 36vw;
    min-height: 430px;
    max-height: none;
    position: absolute;
    bottom: 50px;
    right: 92px;
    overflow: auto;
  }

  .ps-text {
    color: #fff9;
    text-transform: uppercase;
    align-items: center;
    margin-top: auto;
    padding-top: 0;
    font-family: JetBrains Mono;
    font-size: 12px;
    line-height: 1.17;
    display: flex;
  }

  .ps-text.text-white {
    color: #fff;
    cursor: pointer;
    padding-left: 18px;
    text-decoration: none;
  }

  .info-block {
    margin-bottom: 40px;
    padding-left: 0;
  }

  .book-container {
    align-items: flex-start;
    padding-bottom: 50px;
    padding-right: 0;
  }

  .hero-career {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .title-reviews {
    z-index: 1;
    top: auto;
    left: auto;
  }

  .review-card.mt-32.is-1 {
    width: 27.5vw;
    max-width: none;
    margin-top: 0;
    margin-left: 3.88889vw;
    position: absolute;
    top: 8.95833vw;
    left: 3.88889vw;
  }

  .review-card.mt-32.is-2 {
    width: 22.7778vw;
    margin-top: 0;
    margin-left: 15.97vw;
    position: absolute;
    top: auto;
    left: 30vw;
  }

  .review-card.is-32 {
    top: auto;
    bottom: 32vh;
  }

  .review-card.is-33 {
    top: auto;
    bottom: 5vh;
  }

  .review-card.is-30 {
    top: auto;
    bottom: 4.6vh;
  }

  .empty-block {
    min-height: 38vh;
  }

  .scroll-container {
    z-index: 2;
    flex-flow: wrap;
    padding-top: 100px;
    overflow: hidden;
  }

  .review-text.text-14 {
    font-size: .972222vw;
  }

  .portfolio-title {
    letter-spacing: -1.08px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5vw;
    font-weight: 400;
    line-height: 1.1;
    position: static;
    top: auto;
    bottom: 20px;
    left: 20px;
  }

  .portfolio-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    line-height: 1.16;
    display: flex;
    position: absolute;
    inset: auto auto 26px 0;
  }

  .portfolio-text {
    text-transform: uppercase;
    position: static;
  }

  .portfolio-text.mw-45ch {
    max-width: 45ch;
  }

  .portfolio-section {
    width: 100%;
    height: 100vh;
    padding-bottom: 0;
    padding-right: 0;
  }

  .portfolio-container {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .grotesk-18.mw-90 {
    max-width: 86%;
  }

  .jet-brain-12.pretitle {
    font-size: .82vw;
  }

  .customer-title {
    font-size: 4.4vw;
  }

  .customer-form {
    z-index: 2;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 54vw;
    display: flex;
    position: relative;
  }

  .video-product {
    z-index: 0;
    height: 29vh;
    right: 3vw;
  }

  .subtitle-customer {
    font-size: 1.2vw;
  }

  .form-product-wrapper {
    z-index: 2;
    position: relative;
  }

  .logo-purple {
    width: 12vw;
  }

  .partners-section {
    height: 24px;
  }
}

@media screen and (min-width: 1920px) {
  .animated-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    left: auto;
    right: auto;
  }

  .info-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .review-card.mt-32.is-1 {
    margin-left: 0;
    top: 8.9vw;
    left: 7.5vw;
  }

  .review-card.is-32 {
    bottom: 27vh;
    left: 38.7vw;
  }

  .review-card.is-33 {
    left: 13.9vw;
  }

  .review-card.is-9 {
    left: 4.5vw;
  }

  .newsletter-form {
    left: -100px;
  }

  .customer-form {
    z-index: 2;
  }

  .partners-section {
    height: 30px;
  }
}

@media screen and (max-width: 991px) {
  .header-text-left._1.fixed-right {
    display: none;
  }

  .header-text-left._1.fixed-right.book-call {
    margin-left: auto;
    margin-right: auto;
  }

  .header-text-left._1.fixed-right-mob {
    z-index: 4;
    display: flex;
    position: fixed;
    inset: 0% 0% auto auto;
  }

  .header-text-left._1._404 {
    margin-top: 0;
    display: flex;
  }

  .header-text-left._1._404.book-call {
    margin-left: auto;
    margin-right: auto;
  }

  .header-text-left.fixed-center, .header-text-left.fixed-left {
    display: none;
  }

  .footer-right.footer-menu {
    width: 100%;
    padding-left: 0;
  }

  .hero {
    width: auto;
  }

  .hero-shape-parent {
    height: 30vh;
  }

  .value-section {
    height: 80vh;
  }

  .empty-section._50vh {
    height: 50vh;
  }

  .heading-scroll.center._9.size-28 {
    width: auto;
  }

  .heading-scroll.center._9._6vw-white.black._40ch {
    text-align: center;
    margin-left: 0;
  }

  .heading-scroll.center._9.case-description {
    margin-top: 21px;
  }

  .heading-scroll.center._9.case-services {
    text-align: left;
  }

  .heading-scroll.center._9._6vw-s.services {
    font-size: 50px;
    line-height: .9;
  }

  .heading-scroll.center._9.case-services-15 {
    text-align: left;
  }

  .heading-scroll.center._9.mobile.black._40ch {
    text-align: center;
    margin-left: 0;
  }

  .heading-scroll.center._9._3vw {
    letter-spacing: -1px;
    font-size: 24px;
  }

  .heading-scroll.center._9._3vw-white.long-1 {
    font-size: 24px;
    font-weight: 400;
  }

  .heading-scroll.center._9._3vw-white.black {
    font-size: 24px;
  }

  .heading-scroll.center._9._3vw-white.black.acc-sol {
    font-size: 20px;
  }

  .heading-scroll.center._9._3vw-white.left-2, .heading-scroll.center._9._3vw-white.left-2.white {
    font-size: 24px;
  }

  .heading-scroll.center._9._24px {
    font-size: 24px;
    line-height: 1.1;
  }

  .heading-scroll.center._9.jet-brain._14px.white.margin-70 {
    margin-right: 40px;
  }

  .heading-scroll.title-48.text-white.max-w-33 {
    max-width: 91%;
  }

  .embed-video.hero-showreel {
    display: none;
  }

  .embed-video.mobile-9x16 {
    display: flex;
  }

  .embed-video.product-bg {
    width: 65vw;
    display: block;
  }

  .cta-button {
    z-index: 2;
    width: 42vw;
    height: 110px;
  }

  .work-description-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    inset: auto auto 0% 0%;
  }

  .see-more-btn {
    display: none;
  }

  .work-description._4 {
    margin-bottom: 20px;
  }

  .video-preview-wrapper {
    inset: auto 10px 10px auto;
  }

  .service-tag-wrapper {
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 20px;
  }

  .work-name._4 {
    margin-bottom: 20px;
  }

  .service-tag {
    margin-top: 2px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .work-link {
    height: 80vh;
  }

  .bg-black {
    height: 100vh;
  }

  .body-text._14px.marg-10.white-left.book-call {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .benefits {
    padding-bottom: 20px;
  }

  .about-wrapper {
    padding-bottom: 50px;
  }

  .progress {
    margin-top: 30px;
  }

  .tricks-slider_slide {
    width: 48%;
  }

  .progress-2 {
    margin-top: 30px;
  }

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .tricks-slider_slide-2 {
    width: 48%;
    margin-right: 2em;
  }

  .tricks-slider_slide-2._2 {
    width: 50vw;
    height: 90vh;
    margin-right: 10px;
  }

  .tricks-slider-2._23, .image-2 {
    height: 90vh;
  }

  .menu-link-block.legal {
    margin-top: auto;
  }

  .testimonial-wrapper {
    flex-flow: column;
  }

  .logo-partner.hide-mob {
    display: none;
  }

  .left-arrow-copy {
    left: 60px;
  }

  .right-arrow-2 {
    left: 0;
  }

  .solve-horizontal-divider {
    margin-left: 30px;
    margin-right: 30px;
  }

  .image-14 {
    width: auto;
    min-width: 60px;
    max-width: none;
  }

  .what-you-gain {
    height: auto;
    padding-bottom: 50px;
  }

  .what-gain-wreapper {
    margin-bottom: 0;
  }

  .image-15 {
    bottom: 0;
  }

  .perfomance {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .numbers {
    height: 70vh;
  }

  .competitor {
    height: 80vh;
  }

  .competitor._2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .embed-wrapper {
    background-color: #000;
  }

  .div-block-38 {
    width: auto;
  }

  .faq {
    padding-bottom: 0;
  }

  .faq-title-container {
    z-index: 2;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: flex;
    overflow: visible;
  }

  .contact {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-top: 99px;
    overflow: visible;
  }

  .footer-wrapper-top {
    flex-flow: column;
  }

  .footer-title-right {
    width: 100%;
    margin-top: 0;
  }

  .footer-divider.mob {
    display: block;
  }

  .header-right-fix.fixed-left {
    display: none;
  }

  .div-block-46 {
    z-index: 0;
    justify-content: center;
    align-items: flex-end;
    width: auto;
    height: 37vh;
    padding-bottom: 0;
    position: relative;
    inset: auto 0% -8%;
  }

  .title-h1-2._72 {
    flex: 0 auto;
    width: auto;
    max-width: 20ch;
    font-size: 30px;
    position: relative;
    overflow: visible;
  }

  .title-h1-2._73, .title-h1-2._73-mobile {
    max-width: 20ch;
    font-size: 14px;
  }

  .cms-wrapper-60vw {
    flex-flow: column;
    margin-bottom: 10px;
    padding-left: 0;
  }

  .header-mobile {
    justify-content: space-between;
    align-items: flex-start;
    height: 50px;
    display: flex;
  }

  .menu-btn-mob {
    z-index: 4;
    mix-blend-mode: difference;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-top: 0;
    margin-left: 0;
    padding: 30px 20px 30px 10px;
    display: flex;
    position: fixed;
    inset: 0% auto auto 0%;
  }

  .letter-wrap-mob {
    text-align: left;
  }

  .letter-wrap-mob.links, .letter-wrap-mob.links-copy {
    color: #000;
    font-size: 20px;
  }

  .letter-wrap-mob.socials {
    color: #000;
  }

  .mobile-header-container {
    z-index: 3;
    background-color: #fff;
    height: 0;
    margin-top: auto;
    display: flex;
    position: fixed;
    inset: 0% 0% auto;
  }

  .page-links {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .page-links.social {
    width: auto;
  }

  .div-block-49 {
    flex-flow: column;
    width: 100%;
    height: auto;
    padding-top: 89px;
    display: flex;
  }

  .spline-scene-5 {
    width: 60vw;
    height: 420px;
    position: absolute;
  }

  .div-block-50 {
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    left: 0;
  }

  .value-section-mobile {
    height: 80vh;
  }

  .image-18 {
    width: 160vw;
    max-width: none;
  }

  .derv-list-container-desktop {
    padding-left: 0;
    padding-right: 0;
    display: none;
  }

  .div-block-52 {
    flex: 0 auto;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 24px;
    display: flex;
  }

  .acc-sol-img {
    width: 34px;
    min-width: 40px;
    max-width: none;
  }

  .split-text {
    font-size: 40px;
  }

  .split-text.is--large {
    font-size: 9vw;
  }

  .service-mobile-block {
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .about-hero {
    height: 70vh;
  }

  .image-46 {
    width: auto;
    margin-left: auto;
    margin-right: 0;
  }

  .div-block-56, .container-value.inner {
    width: 60%;
  }

  .div-block-57 {
    position: relative;
    bottom: 0;
  }

  ._1-5vw {
    padding-left: 5px;
    padding-right: 5px;
  }

  .image-48 {
    width: 100%;
  }

  .div-block-61 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30px;
    margin-bottom: 9px;
    display: flex;
    position: relative;
    inset: auto 0% 0%;
  }

  .div-block-62 {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 11px;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
  }

  .header-text-left-3.fixed-center, .header-text-left-3._1.fixed-right {
    display: none;
  }

  .header-text-left-3._1.fixed-right.white {
    margin-left: auto;
    margin-right: auto;
  }

  .header-text-left-3._1.fixed-right.black {
    display: block;
  }

  .header-text-left-3._1.fixed-right-mob {
    z-index: 4;
    display: flex;
    position: fixed;
    inset: 0% 0% auto auto;
  }

  .tab-link, .tab-link.set-2 {
    padding-left: 2px;
    padding-right: 2px;
  }

  .mobile-header-container-2 {
    z-index: 3;
    background-color: #000;
    height: 0;
    margin-top: auto;
    display: flex;
    position: fixed;
    inset: 0% 0% auto;
  }

  .div-block-63 {
    flex-flow: column;
    width: 100%;
    padding-top: 89px;
    display: flex;
  }

  .case-tabs {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
  }

  .case-name {
    min-width: 100px;
  }

  .case-categary {
    margin-left: 20px;
  }

  .case-tabs-menu {
    width: 47.8vw;
  }

  .number-icon {
    min-width: 60px;
  }

  .header-text-left-4.fixed-center, .header-text-left-4._1.fixed-right {
    display: none;
  }

  .header-text-left-4._1.fixed-right.black {
    margin-left: auto;
    margin-right: auto;
  }

  .header-text-left-4._1.fixed-right-mob {
    z-index: 4;
    display: flex;
    position: fixed;
    inset: 0% 0% auto auto;
  }

  .set-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .case-video-mob {
    width: 50vw;
    height: auto;
  }

  .text-before {
    max-width: 60vw;
  }

  .div-block-64 {
    flex-flow: column;
    width: 100%;
    padding-top: 89px;
    display: flex;
  }

  .flex-case-1 {
    align-self: center;
  }

  .text-after {
    max-width: 60vw;
  }

  .resut-data {
    width: 70vw;
  }

  .set-5 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .hero-section-case-inner {
    padding-top: 100px;
  }

  .case-inner-btn-wrap {
    z-index: 2;
  }

  .video-mob-case {
    width: 50vw;
    height: auto;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .abs-white {
    height: 51px;
    display: block;
  }

  .related-text {
    white-space: nowrap;
  }

  .cards-wrapper-resources, .cards-wrapper-res {
    min-width: 100%;
  }

  .counter {
    font-size: 12px;
  }

  .reasons-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .card-animated.card-center {
    width: 236px;
    min-width: 236px;
    height: auto;
    min-height: auto;
    top: 55.2vh;
    bottom: auto;
  }

  .card-animated.card-right {
    width: 236px;
    min-width: auto;
    height: auto;
    min-height: auto;
    top: 60vh;
    bottom: auto;
  }

  .card-animated.card-left {
    width: 236px;
    min-width: auto;
    height: auto;
    min-height: auto;
    top: 60.3vh;
    bottom: auto;
  }

  .reason-item {
    width: 20vw;
    min-width: 80px;
  }

  .reason-text {
    font-size: 14px;
  }

  .subtitle.title-16 {
    text-align: center;
    max-width: 40ch;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
  }

  .subscribe-form {
    top: 0;
  }

  .resource-hero {
    padding-top: 60px;
  }

  .ps-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    position: relative;
  }

  .book-form {
    min-width: 330px;
    right: 20px;
  }

  .info-text {
    max-width: 54%;
  }

  .ps-text {
    margin-bottom: 12px;
  }

  .ps-text.text-white {
    padding-left: 0;
  }

  .col-left, .list_item {
    font-size: 16px;
  }

  .content_row.text-18 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .text {
    font-size: 16px;
  }

  .tab_text.title-32 {
    font-size: 24px;
  }

  .cta-spline-link {
    width: 50vw;
  }

  .hero-cover-mob {
    width: auto;
    max-width: none;
    height: 100vh;
  }

  .media-img {
    min-width: 122px;
  }

  .top-text-2.text-16 {
    font-size: 13px;
  }

  .title-48.text-center.max-11 {
    max-width: 15ch;
    font-size: 28px;
    font-weight: 400;
  }

  .text-bottom {
    font-size: 10px;
  }

  .author {
    font-size: 11px;
  }

  .review-card.mt-32.is-4 {
    width: 289px;
    top: 32.1vh;
    left: auto;
    right: 6.7vw;
  }

  .review-card.mt-32.is-1 {
    width: 324px;
    top: 24.6vh;
    left: 39px;
  }

  .review-card.mt-32.is-3 {
    width: 305px;
    left: auto;
  }

  .review-card.mt-32.is-2 {
    width: 301px;
    top: 8.1vh;
    left: 10.7vw;
  }

  .review-card.is-32 {
    width: 324px;
    top: 100.6vh;
    left: auto;
    right: 2.7vw;
  }

  .review-card.is-6 {
    top: 60.7vh;
    left: 3.9vw;
  }

  .review-card.is-5 {
    width: 300px;
    top: 43vh;
    left: 17.7vw;
  }

  .review-card.is-10 {
    width: 236px;
    top: 84.5vh;
    left: auto;
    right: 12vw;
  }

  .review-card.is-33 {
    width: 259px;
    top: auto;
    bottom: 3vh;
    left: 4.4vw;
  }

  .review-card.is-7 {
    width: 300px;
    top: 79.8vh;
    left: 12.3vw;
  }

  .review-card.is-9 {
    width: 364px;
    top: 100.8vh;
    left: 3vw;
  }

  .review-card.is-8 {
    width: 390px;
    left: 74.9vw;
  }

  .review-card.is-8.is-mob-top {
    width: 412px;
    top: 56.3vh;
    left: auto;
  }

  .review-card.is-30 {
    width: 409px;
    inset: auto 4.5vw 1.5vh auto;
  }

  .empty-block {
    min-height: 47vh;
  }

  .review-text.text-14 {
    font-size: 13px;
  }

  .tricks-slider_slide-3 {
    width: 70vw;
    margin-right: 10px;
  }

  .container-ugs {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-65 {
    width: 60vw;
    height: 100%;
  }

  .tricks-slider_slide-4 {
    justify-content: space-between;
    align-items: stretch;
    width: auto;
    margin-right: 10px;
  }

  .back-res-btn {
    z-index: 2;
  }

  .portfolio-main {
    height: auto;
  }

  .div-block-67 {
    flex-flow: column;
    height: auto;
    padding-top: 105px;
    padding-bottom: 105px;
  }

  .ugs, .high-production {
    margin-bottom: 70px;
  }

  .satic-ads {
    margin-bottom: 70px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .cta-button-pink {
    z-index: 2;
    width: 42vw;
    height: 110px;
  }

  .notfound_title {
    margin-bottom: 14vw;
    font-size: 48px;
  }

  .notfound_title.content__title {
    margin-bottom: 40px;
  }

  .text-404 {
    margin-bottom: 35px;
    font-size: 18px;
  }

  ._1vw {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-section {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .heading-blog {
    font-size: 70px;
    line-height: 70px;
  }

  .articles-wrap {
    margin-top: 40px;
  }

  .article-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heading-blog_article {
    font-size: 50px;
    line-height: 50px;
  }

  .blog-article_section {
    padding-top: 90px;
    padding-bottom: 60px;
  }

  .related-article-heading-wrap {
    width: 600px;
  }

  .related-article-text-2 {
    font-size: 50px;
    line-height: 50px;
  }

  .cursor {
    display: none;
  }

  .progress-home {
    margin-top: 30px;
  }

  .div-block-73 {
    z-index: 13;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 8px;
    display: flex;
    position: relative;
  }

  .cross-line-top, .cross-line-bot {
    background-color: #ccc;
    width: 100%;
    height: 1px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .modal-box {
    width: 100%;
    min-width: 500px;
    max-width: 95%;
  }

  .modal-video-wrapper {
    display: none;
  }

  .modal-video-box {
    width: 100%;
    min-width: 500px;
    max-width: 95%;
  }

  .text-14 {
    font-size: 12px;
  }

  .play-button {
    width: 34px;
    height: 34px;
  }

  ._3-3vw {
    padding-left: 2px;
    padding-right: 2px;
    font-size: 32px;
  }

  .container-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .title-30 {
    font-size: 30px;
  }

  .text-half {
    max-width: 60vw;
  }

  .set-8 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-before-2 {
    max-width: 60vw;
  }

  .what-gain-newsletter {
    margin-bottom: 0;
  }

  .heading-img {
    bottom: 0;
  }

  .newsletter-form {
    width: 100%;
    max-width: none;
  }

  .newsletter-wrapper {
    width: auto;
  }

  .newsletter-section {
    height: auto;
    padding-bottom: 50px;
  }

  .container-8 {
    padding-left: 0;
    padding-right: 0;
  }

  .customer-form {
    z-index: 2;
    max-width: 90vw;
    position: relative;
  }

  .video-product {
    height: 24vh;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .header-text-left._1._404 {
    right: auto;
  }

  .header-text-left.not-fix.full {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .value-section {
    height: 50vh;
    display: flex;
  }

  .heading-scroll.center._9.size-28 {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 20px;
  }

  .heading-scroll.center._9._6vw {
    letter-spacing: -1px;
    font-size: 30px;
  }

  .heading-scroll.center._9._6vw._122 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-scroll.center._9.jet-brain._14px.white.margin-10 {
    margin-bottom: 41px;
  }

  .heading-scroll.center._9.jet-brain._14px.white.margin-10._12 {
    padding-left: 0;
  }

  .heading-scroll.center._9.jet-brain._14px.white.margin-31 {
    text-align: center;
  }

  .heading-scroll.center._9.jet-brain._14px.white.abs {
    margin-bottom: 60px;
    margin-left: 0;
    position: relative;
  }

  .heading-scroll.center._9.jet-brain._14px.centr-career.margin-10 {
    margin-bottom: 41px;
  }

  .heading-scroll.center._9.jet-brain._14px.centr-career.margin-31 {
    text-align: center;
  }

  .heading-scroll.center._9.jet-brain._14px.centr-career.abs {
    margin-bottom: 60px;
    margin-left: 0;
    position: relative;
  }

  .heading-scroll.center._9._6vw-white {
    letter-spacing: -1px;
    font-size: 30px;
    line-height: 1;
  }

  .heading-scroll.center._9._6vw-white.short-1 {
    max-width: none;
  }

  .heading-scroll.center._9._6vw-white.black {
    text-align: center;
    max-width: none;
    margin-bottom: 12px;
    font-size: 40px;
  }

  .heading-scroll.center._9._6vw-white.black._40ch {
    line-height: .9;
  }

  .heading-scroll.center._9._6vw-white.black.serv {
    text-align: center;
    width: 100%;
    max-width: none;
    padding-left: 41px;
    padding-right: 41px;
  }

  .heading-scroll.center._9._6vw-white.black.call-aw.right {
    margin-top: 20px;
  }

  .heading-scroll.center._9._6vw-white.black.call-aw.left.mob-serv {
    text-align: left;
  }

  .heading-scroll.center._9._6vw-white.black._09 {
    margin-left: auto;
    margin-right: auto;
  }

  .heading-scroll.center._9._6vw-white.short-2 {
    max-width: none;
    margin-bottom: 10px;
    display: none;
  }

  .heading-scroll.center._9._10vw {
    letter-spacing: -1px;
    font-size: 50px;
    line-height: 1;
  }

  .heading-scroll.center._9._16px {
    text-align: left;
    max-width: 35ch;
    line-height: 1.1;
  }

  .heading-scroll.center._9._6vw-s {
    letter-spacing: -1px;
    justify-content: center;
    align-items: flex-start;
    max-width: 25ch;
    height: 30vh;
    font-size: 30px;
    line-height: 1;
  }

  .heading-scroll.center._9._6vw-s.services {
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 40px;
    display: flex;
  }

  .heading-scroll.center._9._7vw {
    letter-spacing: -1px;
    width: auto;
    font-size: 30px;
    line-height: 1;
  }

  .heading-scroll.center._9._7vw.gap-1 {
    margin-bottom: 6px;
    font-size: 50px;
  }

  .heading-scroll.center._9.mobile {
    letter-spacing: -.5px;
    max-width: none;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 1;
    display: block;
  }

  .heading-scroll.center._9.mobile.short-1 {
    max-width: none;
  }

  .heading-scroll.center._9.mobile.black {
    text-align: center;
    max-width: none;
    margin-bottom: 12px;
    font-size: 40px;
  }

  .heading-scroll.center._9.mobile.black.serv {
    text-align: center;
    width: 100%;
    max-width: none;
    padding-left: 41px;
    padding-right: 41px;
  }

  .heading-scroll.center._9.mobile.black.call-aw.right {
    margin-top: 20px;
  }

  .heading-scroll.center._9.mobile.black.call-aw.left.mob-serv {
    text-align: left;
  }

  .heading-scroll.center._9.mobile.short-2 {
    max-width: none;
    margin-bottom: 10px;
  }

  .heading-scroll.center._9._3vw-white.long-1 {
    width: auto;
  }

  .heading-scroll.center._9._3vw-white.long-2 {
    width: auto;
    font-size: 24px;
  }

  .heading-scroll.center._9._3vw-white.black.foot {
    margin-bottom: 20px;
  }

  .heading-scroll.center._9._3vw-white.black-mission {
    letter-spacing: -1px;
    padding-left: 51px;
    padding-right: 51px;
    font-size: 30px;
  }

  .heading-scroll.center._9._3vw-white.value {
    font-size: 50px;
  }

  .heading-scroll.center._9._2vw-white {
    padding-right: 20px;
  }

  .heading-scroll.center._9._1-5vw, .heading-scroll.center._9.serv-hero {
    max-width: none;
  }

  .heading-scroll.center._9._24px {
    width: 100%;
    max-width: none;
  }

  .heading-scroll.center._9._2vw-white {
    font-weight: 300;
  }

  .heading-scroll.center._9._4-44vw.text-white {
    flex-flow: wrap;
    font-size: 32px;
    display: flex;
  }

  .heading-scroll.center._9._4-44vw.text-white.is-mobile {
    letter-spacing: -1.6px;
    display: flex;
  }

  .heading-scroll.center._9._4-44vw.text-white.is-mobile.max-w-23 {
    max-width: 25ch;
  }

  .heading-scroll.center._9._4-44vw.text-white.hidden-mobile {
    display: none;
  }

  .heading-scroll.center.text-white.title-90 {
    letter-spacing: -2.1px;
    font-size: 42px;
    line-height: 1;
  }

  .heading-scroll.center.text-white.title-90.hidden-mobile {
    display: none;
  }

  .heading-scroll.center.text-white.title-90.only-mobile {
    display: block;
  }

  .heading-scroll.title-48.text-white.max-w-33 {
    max-width: 100%;
  }

  .heading-scroll.grotesk-90.black.mw-17 {
    max-width: 15ch;
    font-size: 9.6vw;
  }

  .embed-video {
    width: 90vw;
  }

  .embed-video.size-65.marg-5 {
    width: 28px;
  }

  .embed-video.size-65.marg-13 {
    width: 29px;
  }

  .embed-video.size-72 {
    width: 30px;
  }

  .embed-video._180px {
    width: 34vw;
  }

  .embed-video._200px {
    width: 50vw;
  }

  .embed-video.mobile-9x16 {
    display: flex;
  }

  .embed-video.sg {
    width: 40vw;
  }

  .embed-video.product-bg {
    width: 66vw;
    min-width: 286px;
    display: block;
  }

  .embed-video.product-bg.copy {
    transform: none;
  }

  .centr-block.perform {
    display: flex;
  }

  .cta-button {
    width: 70vw;
  }

  .logo-trustpilot {
    width: 210px;
  }

  .trustpilot-description {
    font-family: Jetbrainsmono, Arial, sans-serif;
    font-size: 13px;
  }

  .work-description-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    padding-top: 10px;
    display: flex;
    position: relative;
  }

  .work-description-wrapper.mobile {
    display: flex;
  }

  .see-more-btn {
    text-decoration: none;
    display: block;
  }

  .work-description._4 {
    font-size: 12px;
    line-height: 14px;
  }

  .video-preview-wrapper {
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    position: absolute;
    inset: auto auto 10px;
  }

  .work-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .work-name._4 {
    font-size: 12px;
    line-height: 15px;
  }

  .service-tag {
    font-size: 12px;
  }

  .work-link {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 60vh;
    text-decoration: none;
  }

  .rich-text-block {
    justify-content: flex-start;
    align-items: flex-end;
    width: 200px;
    display: flex;
  }

  .bg-black {
    position: absolute;
  }

  ._3-step {
    padding-top: 60px;
    position: relative;
  }

  .content-wrapper-3-steps {
    margin-bottom: 60px;
  }

  .cards-wrapper {
    flex-flow: column;
  }

  .embed-video-wrapper {
    width: 50vw;
    height: 50vw;
  }

  .divider-top {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .body-text._14px.marg-10 {
    max-width: none;
  }

  .body-text._14px.marg-10.white-left._60vw {
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
    margin-left: 0;
  }

  .right-content-wrapper {
    width: 100%;
  }

  .benefits-content-wrapper {
    flex-flow: column;
  }

  .benefits-divider {
    margin-bottom: 30px;
  }

  .benefit-subtitle-wrapper {
    width: auto;
    margin-top: 20px;
  }

  .left-embed-wrapper {
    width: 100%;
  }

  .scroll-text {
    width: auto;
  }

  .scroll-text._16px-vlue {
    max-width: 27ch;
  }

  .scroll-text._16px-vlue.mobile-val {
    text-align: left;
  }

  .scroll-text._16px-short {
    text-align: center;
  }

  .divider-bot {
    display: none;
  }

  .step-wrapper {
    width: 100%;
  }

  .right-text-div {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .about-content-wrapper {
    height: auto;
  }

  .about-wrapper {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .about-content-bottom {
    flex-flow: column;
  }

  .image-container {
    width: 50vw;
    height: auto;
  }

  .tricks-slider_text {
    font-size: 9.9em;
  }

  .portfolio {
    padding-bottom: 60px;
  }

  .tricks-slider_text-2 {
    font-size: 9.9em;
  }

  .container {
    margin-right: 0;
  }

  .tricks-slider_slide-2 {
    height: auto;
    margin-right: 10px;
  }

  .tricks-slider_slide-2._2 {
    width: 70vw;
    height: 90vh;
  }

  .tricks-slider-2 {
    height: auto;
  }

  .tricks-slider-2._23, .image-2 {
    height: 90vh;
  }

  .title-wrapper {
    margin-bottom: 30px;
  }

  .text-line.portfolio-description.center {
    margin-bottom: 10px;
  }

  .text-line.portfolio-description.bot {
    font-size: 10px;
    line-height: 12px;
  }

  .letter-wrap.black.text-16 {
    font-size: 12px;
  }

  .letter-wrap.right {
    text-align: left;
  }

  .testimonial-slider {
    width: 100%;
    height: 300px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .testimonial {
    width: 100%;
    max-width: none;
    font-size: 14px;
    line-height: 18px;
  }

  .testimonial-wrapper {
    flex-flow: column;
  }

  .collection-list-wrapper {
    width: auto;
  }

  .slider-container {
    flex-flow: column;
    margin-bottom: 60px;
  }

  .left-part {
    margin-bottom: 61px;
  }

  .logo-partner {
    width: 19vw;
  }

  .logo-partner.hide {
    display: none;
  }

  .left-arrow-copy {
    left: 70px;
  }

  .bot-text-container {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .div-block-36 {
    width: auto;
    padding-left: 0;
  }

  .right-arrow-2 {
    left: 10px;
  }

  .solve-problem {
    padding-top: 30px;
  }

  .solve-right-wrapper {
    width: auto;
  }

  .what-you-gain {
    padding-top: 60px;
  }

  .solve-contet-block {
    flex-flow: column;
  }

  .solve-contet-block._12 {
    justify-content: space-between;
    align-items: center;
  }

  .solve-title-wrapper {
    width: auto;
    margin-bottom: 40px;
    position: relative;
    top: 0;
  }

  .what-gain-wreapper {
    flex-flow: column;
  }

  .wyg-right-part {
    width: auto;
  }

  .wyg-title-container {
    height: auto;
  }

  .image-15 {
    width: 40vw;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .performance-divider-vertical {
    background-color: #ffffff3b;
    width: 100%;
    height: 1px;
    margin: 20px auto;
  }

  .performance-divider-vertical.home {
    display: block;
  }

  .performance-divider-vertical.color {
    background-color: #4949493b;
    width: 100%;
    height: 1px;
    display: block;
  }

  .perform-container {
    flex-flow: column;
  }

  .numbers {
    height: 67vh;
    padding-bottom: 0;
  }

  .black-bg {
    background-color: #0000009e;
    height: 100vh;
  }

  .competitor._2 {
    flex-flow: column;
    height: auto;
    margin-bottom: 10px;
  }

  .number-title-wrapper-top {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .number-title-wrapper-bot {
    flex-flow: column;
  }

  .number-title-wrapper-bot.number {
    justify-content: space-between;
    align-items: flex-start;
  }

  .number-wrap {
    border-bottom: 1px #757575;
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
  }

  .number-wrap._1 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 19px;
  }

  .number-wrap._1-copy {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 19px;
  }

  .plus {
    display: none;
  }

  .competitior-card._2 {
    padding: 20px;
  }

  .competitior-card._01 {
    margin-bottom: 10px;
    padding: 20px;
  }

  ._16-21px.black {
    font-size: 14px;
    line-height: 18px;
  }

  .div-block-38 {
    flex-flow: column-reverse wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-right: auto;
    display: flex;
    position: relative;
  }

  .question-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    width: 80vw;
  }

  .wyg-container {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .question-box {
    width: 80vw;
  }

  .faq-title-container {
    margin-bottom: 59px;
    padding-left: 0;
  }

  .header-right-top {
    flex-flow: column;
  }

  .div-block-45 {
    margin-bottom: 40px;
  }

  .title-h1-2._72 {
    flex-flow: column;
    flex: 0 auto;
    max-width: 12ch;
    position: relative;
    overflow: visible;
  }

  .title-h1-2._73-mobile {
    max-width: 30ch;
  }

  .title-h1-2.little-1-mob {
    margin-top: 8px;
    margin-left: 0;
  }

  .image-17 {
    margin-bottom: 20px;
  }

  .menu-btn-mob {
    z-index: 7;
    padding-top: 24px;
  }

  .mobile-header-container {
    height: 0;
  }

  .page-links {
    display: flex;
  }

  .div-block-50 {
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    left: auto;
  }

  .background-video-2 {
    z-index: -1;
    width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
  }

  .value-section-mobile {
    height: 50vh;
    display: flex;
  }

  .hero-service {
    height: 70vh;
  }

  .hero-content-wraper {
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .service-text-wrapper {
    flex-flow: column;
    height: auto;
    bottom: 10px;
  }

  .service-list {
    padding-top: 35px;
    padding-bottom: 60px;
  }

  .item_content {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row dense;
    place-items: center;
  }

  .image-src {
    width: 10rem;
    display: flex;
  }

  .hero-heading {
    font-size: 3rem;
  }

  .cr-wrapper-bot {
    flex-flow: column;
    margin-bottom: 0;
  }

  .cr-content-box {
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .cr-pack-wrap {
    border-bottom: 1px solid #444;
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .cr-divider {
    display: none;
  }

  .cr-wrapper-top {
    margin-bottom: 60px;
  }

  .account-solution {
    padding-top: 30px;
  }

  .account-solution-block {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .ac-solution-title-wrapper {
    width: auto;
    margin-top: 31px;
    margin-bottom: 40px;
    position: relative;
    top: 0;
  }

  .acc-sol-right-wrap {
    width: 100%;
  }

  .acc-sol-wrap {
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .acc-sol-img {
    margin-right: 0;
  }

  .split-text {
    font-size: 30px;
  }

  .section_track {
    grid-row-gap: 3rem;
    flex-flow: column;
  }

  .empty-space {
    height: 50px;
  }

  .container-mob {
    padding-top: 38px;
    padding-bottom: 12px;
  }

  .serv-text-box {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .about-hero {
    height: 67vh;
    padding-bottom: 0;
  }

  .about-centr-block {
    height: 100%;
  }

  .our-mission, .spline-scene-6 {
    display: none;
  }

  .about-hero-1 {
    height: 70vh;
  }

  .mission-block {
    height: 50vh;
    display: none;
  }

  .mission-block.space {
    height: 50vh;
  }

  .mission-wrape {
    z-index: 2;
    position: relative;
  }

  .mission-wrape.mobile-scroll {
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .values {
    display: none;
  }

  .image-46 {
    display: none;
    position: relative;
  }

  .div-block-56 {
    width: 70%;
    height: 100vh;
  }

  .value-wrap, .value-wrap.inner {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .value-wrap.inner.mob {
    justify-content: space-between;
    align-items: center;
    height: 100vh;
  }

  .container-value.inner {
    width: 70%;
    height: 40vh;
    display: none;
  }

  .container-value.in {
    height: auto;
  }

  .number-hero-about {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-47 {
    width: 23vw;
  }

  .image-47.long {
    width: 46vw;
  }

  .team-right-box {
    width: auto;
  }

  .team-left-box {
    width: auto;
    height: auto;
    position: relative;
    top: 0;
  }

  .team-photo-container {
    width: 100%;
  }

  .team-content-block {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
  }

  .div-block-57 {
    margin-bottom: 55px;
    position: relative;
    bottom: 0;
  }

  ._1-5vw {
    padding-left: 4px;
    padding-right: 4px;
  }

  .coin-bg-mob {
    z-index: -1;
    width: 100vw;
    height: auto;
    display: block;
    position: fixed;
    inset: 0 0% auto;
  }

  .our-mission-mob {
    background-color: #fff0;
    justify-content: flex-start;
    align-items: flex-end;
    height: auto;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .mission-wrape-mob.first-mob {
    height: 100vh;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    inset: 0% 0% auto;
  }

  .mission-wrape-mob.first-mob.value-m {
    justify-content: center;
    align-items: flex-end;
  }

  .mission-wrape-mob.first-mob.mission {
    position: relative;
  }

  .div-block-58 {
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden;
  }

  .div-block-59 {
    height: 100vh;
  }

  .div-block-60 {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .values-mobile {
    flex-flow: column;
    height: auto;
    display: flex;
  }

  .value-bg-mob {
    z-index: 0;
    width: auto;
    max-width: none;
    height: 100vh;
    display: block;
    position: relative;
    inset: 0 0% auto;
  }

  .case-video, .video-wrap {
    aspect-ratio: auto;
    height: 50vw;
  }

  .case-mob {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    flex-flow: column;
    text-decoration: none;
    display: flex;
  }

  .category-year {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }

  .case-main_section {
    padding: 83px 0 40px;
  }

  .tab-link-wrap {
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    line-height: 100%;
  }

  .case-mob-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }

  .case-tabs {
    display: none;
  }

  .icon-arrow-case {
    width: 14px;
    height: 14px;
  }

  .number-name-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
  }

  .case-name {
    min-width: auto;
  }

  .case-categary {
    margin-left: 0;
  }

  .number-icon {
    min-width: auto;
  }

  .set-1 {
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .set-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .case-video-mob {
    aspect-ratio: auto;
    width: 90vw;
    height: 90%;
  }

  .text-before, .text-after {
    max-width: 100%;
    font-size: 16px;
  }

  .resut-data {
    width: 100%;
  }

  .set-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .set-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding-bottom: 80px;
  }

  .video-mob-case {
    width: 90vw;
    height: 90%;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .data-2 {
    font-size: 14px;
  }

  .set-4 {
    grid-template-columns: 1fr;
  }

  .abs-white {
    background-color: #fff;
    width: 100%;
    height: 47px;
    position: absolute;
    inset: auto 0% 0%;
  }

  .case-img {
    width: 100vw;
  }

  .related-article {
    height: 350px;
  }

  .related-text {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 20px;
    font-size: 44px;
    line-height: 44px;
  }

  .resources-title.title-90 {
    margin-bottom: 60px;
  }

  .cards-wrapper-resources.list-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
  }

  .container-res {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-res.resouces-container {
    padding-top: 82px;
    padding-bottom: 82px;
  }

  .resource-card {
    width: calc(50% - 20px);
  }

  .resource-card._w-full {
    width: 100%;
  }

  .heading-rich-scroll.title-90 {
    letter-spacing: -2.1px;
    font-size: 42px;
    line-height: .85;
  }

  .reasons-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .reasons-heading.title-90 {
    letter-spacing: -2.1px;
    font-size: 42px;
    line-height: 1;
  }

  .card-animated {
    aspect-ratio: 2 / 3;
    width: 200px;
    min-width: 140px;
    height: auto;
    min-height: auto;
  }

  .card-animated.card-center {
    aspect-ratio: 2 / 3;
    width: 207px;
    min-width: 140px;
    min-height: auto;
    top: auto;
    bottom: -10rem;
  }

  .card-animated.card-right {
    aspect-ratio: 2 / 3;
    width: 200px;
    min-width: 200px;
    top: auto;
    bottom: -12rem;
  }

  .card-animated.card-left {
    width: 200px;
    min-width: 200px;
    inset: auto auto -7rem 15vw;
  }

  .container-6 {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-6.resouce-container {
    margin-top: 0;
    padding-top: 91px;
  }

  .container-6.media-container {
    padding-top: 155px;
    padding-bottom: 80px;
    position: relative;
  }

  .container-6.positions-container {
    padding-top: 0;
    padding-bottom: 31px;
  }

  .container-6.notfount-bg {
    background-image: url("https://cdn.prod.website-files.com/67a323a1c68594827fa0cca9/67a323a1c68594827fa0ce3e_404-bg.avif");
    background-position: 50%;
    background-size: cover;
  }

  .subscribe-text.m-30, .subscribe-text.m-31 {
    text-align: center;
    margin-top: 20px;
  }

  .reason-item {
    width: calc(50% - 9px);
    min-height: 98px;
  }

  .reason-text {
    letter-spacing: -.18px;
    font-size: 18px;
    line-height: 1.1;
  }

  .subtitle.title-16 {
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 0;
    font-size: 12px;
    line-height: 1.3;
  }

  .subscribe-form {
    min-width: 250px;
  }

  .reasons.container-6 {
    padding-top: 53px;
    padding-bottom: 68px;
  }

  .resource-hero {
    padding-top: 80px;
  }

  .heading-wrapper.relative {
    width: 100%;
  }

  .ps-block {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    text-align: center;
    flex-flow: column;
    width: 100%;
    margin-top: 30px;
    padding-top: 0;
  }

  .info-counter {
    color: #ffffff80;
    font-size: 12px;
    line-height: 1;
    display: inline-block;
  }

  .form-wrapper {
    justify-content: center;
    align-items: flex-start;
    width: 96%;
    max-width: 100%;
    min-height: 370px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .book-subtitle.mw-46ch {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.28;
  }

  .book-form {
    background-color: #0000;
    width: calc(100% + 20px);
    height: auto;
    min-height: 370px;
    margin-bottom: 0;
    margin-left: -10px;
    margin-right: 0;
    padding: 30px 0;
    position: relative;
    bottom: auto;
    right: auto;
  }

  .info-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: baseline;
    max-width: 100%;
    display: flex;
  }

  .button-light {
    bottom: 80px;
  }

  .button-light.relative.center-mob {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-book {
    height: 100%;
    min-height: 100vh;
  }

  .book-heading.titlle-90.mw-24ch {
    letter-spacing: -2.1px;
    max-width: 19ch;
    margin-bottom: 20px;
    font-size: 42px;
    line-height: .86;
  }

  .info-block {
    width: 100%;
    padding-left: 0;
  }

  .arrow-black-2.size-13 {
    width: 9px;
  }

  .book-container {
    height: auto;
    margin-bottom: 0;
    padding: 78px 10px 44px;
  }

  .col-left {
    color: #fff;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    font-size: 12px;
    font-weight: 300;
    display: flex;
  }

  .col-left.text-18 {
    width: auto;
    font-size: 24px;
    font-weight: 400;
  }

  .tabs {
    display: flex;
  }

  .tabs-blocl {
    border: 1px #000;
  }

  .tabs_menu {
    flex-flow: column;
  }

  .content-section {
    margin-top: 80px;
  }

  .list_item {
    font-size: 18px;
  }

  .form-tabs {
    position: relative;
  }

  .content_row.text-18 {
    flex-flow: column;
    margin-top: 10px;
    margin-bottom: 31px;
  }

  .content_row.text-18.without-border {
    flex-flow: column;
    margin-bottom: 0;
  }

  .text {
    font-size: 14px;
    line-height: 18px;
  }

  .col_right {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%;
  }

  .select-arrow {
    z-index: 0;
    background-color: #121212;
    width: 24px;
    min-width: 24px;
    height: 24px;
    padding-right: 0;
    position: absolute;
    inset: 0% 1px auto auto;
  }

  .tab_container.privacy-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 78px;
    display: flex;
  }

  .tab_container.terms-block, .tab_container.cookie-block {
    display: flex;
  }

  .content-3 {
    flex-flow: column;
    margin-bottom: 0;
    padding-bottom: 82px;
    display: flex;
  }

  .tabs_select {
    background-color: #f3f3f303;
    width: 100%;
  }

  .tabs_select.custom-select {
    z-index: 1;
    outline-offset: 0px;
    letter-spacing: -.9px;
    text-transform: uppercase;
    border: 1px #000;
    border-bottom: .5px solid #ffffff80;
    outline: 0 #d9d9d905;
    align-items: flex-start;
    height: auto;
    min-height: 34px;
    margin-bottom: 60px;
    padding: 0 0 15px;
    font-size: 18px;
    line-height: 1;
    display: block;
    position: relative;
  }

  .content_mobile {
    flex-flow: column;
    padding-bottom: 0;
    display: flex;
  }

  .tab_text.title-32 {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .cta-spline-link {
    width: 70vw;
    height: 110px;
  }

  .hero-cover-mob {
    object-fit: cover;
    object-position: 50% 50%;
    display: none;
  }

  .hero-cover {
    object-position: 28% 50%;
    width: auto;
    height: 80%;
    display: block;
  }

  .container-career {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-scrol.center._9._4-44vw.text-white {
    flex-flow: wrap;
    font-size: 32px;
    display: flex;
  }

  .heading-scrol.center._9._4-44vw.text-white.max-22 {
    max-width: 17ch;
  }

  .centr-block-3._w-100 {
    width: 100%;
  }

  .centr-block-3._w-100.mb-81 {
    margin-bottom: 50px;
  }

  .img-col {
    justify-content: flex-end;
    align-items: flex-start;
    width: 100px;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .heading-section.title-90 {
    letter-spacing: -2.1px;
    font-size: 42px;
    line-height: 1;
  }

  .heading-section.title-90.max-w-30 {
    max-width: 12ch;
  }

  .media-content {
    flex-flow: column;
  }

  .info-col {
    width: 100%;
    padding-left: 0;
  }

  .media-img {
    width: 91px;
    min-width: 91px;
  }

  .positions-cards {
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .show-mobile {
    color: #121212;
    text-transform: uppercase;
    line-height: 1.1;
    display: flex;
  }

  .title-48.text-center.max-11 {
    max-width: none;
    font-size: 30px;
  }

  .positions-title {
    margin-bottom: 30px;
  }

  .positions-title.text-16 {
    font-size: 12px;
    line-height: 1.17;
  }

  .position-card {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-bottom: 20px;
  }

  .text-bottom.hidden-mobile {
    width: 100%;
    max-width: none;
    padding-left: 11px;
    padding-right: 11px;
    font-size: 12px;
    display: block;
  }

  .embed-video-3.size-85 {
    width: 43px;
    height: 43px;
  }

  .hero-review {
    object-position: 28% 50%;
    width: auto;
    height: 80%;
    display: block;
  }

  .hero-cover-mob-2 {
    object-fit: cover;
    object-position: 50% 50%;
    display: none;
  }

  .author {
    font-size: 10px;
  }

  .review-card {
    margin-bottom: 10px;
    position: relative;
  }

  .review-card.mt-32.is-4 {
    width: 200px;
    position: relative;
    top: 2vh;
    left: 54.3vw;
    right: 5.7vw;
  }

  .review-card.mt-32.is-1 {
    width: 226px;
    position: relative;
    top: 9.1vh;
    left: 16px;
  }

  .review-card.mt-32.is-3 {
    width: 344px;
    position: relative;
    top: -2.3vh;
    left: 18.8vw;
  }

  .review-card.mt-32.is-2 {
    width: 188px;
    position: relative;
    top: -5.1vh;
    left: 56.7vw;
    right: auto;
  }

  .review-card.is-32 {
    width: 197px;
    top: -19.7vh;
    left: 55.2vw;
    right: auto;
  }

  .review-card.is-6 {
    width: 227px;
    position: relative;
    top: 6.3vh;
    left: 4.5vw;
  }

  .review-card.is-5 {
    width: 227px;
    display: flex;
    top: -5vh;
    left: 3.3vw;
  }

  .review-card.is-10 {
    width: 209px;
    top: -25vh;
    left: 4vw;
  }

  .review-card.is-33 {
    width: 193px;
    top: -15.8vh;
    left: 54.9vw;
  }

  .review-card.is-7 {
    width: 293px;
    top: 17.9vh;
    left: 12.9vw;
  }

  .review-card.is-9 {
    width: 374px;
    top: -1.2vh;
    left: 18vw;
  }

  .review-card.is-8 {
    top: 42.8vh;
    left: 61.8vw;
  }

  .review-card.is-8.is-mob-top {
    width: 430px;
    top: -17.7vh;
    left: 5.1vw;
  }

  .review-card.is-30 {
    width: 372px;
    top: 20.6vh;
    left: 8.5vw;
  }

  .empty-block {
    min-height: 0;
    display: none;
  }

  .review-text.text-14 {
    font-size: 12px;
    line-height: 1.23;
  }

  .collection-list {
    height: 100vh;
  }

  .tricks-slider_slide-3 {
    width: 90vw;
    height: 100vh;
    margin-right: 10px;
  }

  .image-3, .tricks-slider-3 {
    height: 100vh;
  }

  .container-ugs {
    margin-right: 0;
  }

  .div-block-65 {
    width: 80vw;
  }

  .tricks-slider_slide-4 {
    height: 100vh;
    margin-right: 10px;
  }

  .tricks-slider-4 {
    height: auto;
  }

  .video-wrap-portfolio {
    aspect-ratio: auto;
    height: 60vh;
    padding-left: 20px;
    padding-right: 20px;
  }

  .video-wrap-portfolio:hover {
    height: 60vh;
  }

  .ugs {
    width: 100%;
    margin-bottom: 100px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .high-production {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .satic-ads {
    width: 100%;
  }

  .div-block-68 {
    left: 20px;
    right: 20px;
  }

  .career-div {
    height: 100%;
  }

  .cta-button-pink {
    width: 70vw;
  }

  .header-2 {
    background-color: #121212;
    height: 58px;
    top: 0;
    left: 0;
    right: 0;
  }

  .notfound_title {
    letter-spacing: -.84px;
    font-size: 28px;
    line-height: 1;
    display: flex;
  }

  .content-block {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-top: 76px;
  }

  .glitch__img {
    background-image: none;
    background-position: 0 0;
    background-size: cover;
  }

  .btn-text {
    font-size: 12px;
  }

  .text-404 {
    margin-bottom: 18px;
    font-size: 16px;
  }

  .rich-text-block-4 {
    width: 50%;
  }

  .letter-wrap-static.black.text-16 {
    font-size: 12px;
  }

  .letter-wrap-static.footer-tex.short._12 {
    text-decoration: none;
  }

  .letter-wrap-static.right {
    text-align: left;
  }

  .blog-section {
    padding-top: 120px;
  }

  .blog-rich h2 {
    margin-top: 32px;
  }

  .blog-rich figure {
    margin-bottom: 32px;
  }

  .heading-blog {
    font-size: 60px;
    line-height: 60px;
  }

  .category-wrap {
    margin-top: 60px;
  }

  .article-list {
    grid-template-columns: 1fr 1fr;
  }

  .heading-blog_article {
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 40px;
  }

  .blog-article_section {
    padding-top: 120px;
  }

  .modal-wrapper {
    display: none;
  }

  .modal-box {
    width: 450px;
    min-width: 280px;
    padding: 20px;
  }

  .close-btn {
    top: 0;
    right: 0;
  }

  .close-btn.top {
    z-index: 3;
  }

  .image-51 {
    display: none;
  }

  .heading-3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 1;
  }

  .modal-info-block {
    width: 100%;
  }

  .code-embed-13 {
    border-radius: 10px;
    overflow: hidden;
  }

  .text-block-4 {
    color: #c5c5c5;
    font-size: 12px;
    font-weight: 300;
    line-height: 15px;
  }

  .centr-block-mob.perform {
    display: flex;
  }

  .text-block-5.rght {
    text-align: right;
  }

  .modal-video-wrapper {
    display: none;
  }

  .modal-video-box {
    width: 95%;
    min-width: auto;
    max-width: 95%;
    padding: 0;
  }

  .modal_content-2 {
    min-width: auto;
  }

  .video-founder {
    width: 100%;
  }

  .text-14, .text-14.autor.pr-14, .text-14.autor.pl-14 {
    font-size: 12px;
  }

  .text-14.tiny.mob-hidden {
    display: none;
  }

  .container-7 {
    margin-right: 0;
  }

  .video-cover {
    width: 100vw;
    margin-left: 0;
  }

  .video-block {
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-top: 60px;
    margin-left: -10px;
  }

  .autor-block {
    margin-top: 20px;
  }

  .video-quote-section {
    background-color: #000;
  }

  .title-30 {
    font-size: 30px;
  }

  .halves-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .divider-bottom.px-20 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .halves-block-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .set-title.pl-20 {
    padding-left: 10px;
  }

  .text-half {
    max-width: 100%;
    font-size: 16px;
  }

  .challenge-items {
    padding-left: 10px;
    padding-right: 10px;
  }

  .set-6.challenges {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: minmax(200px, 1fr);
    padding-bottom: 80px;
  }

  .set-7 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .set-8 {
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-before-2 {
    max-width: 100%;
    font-size: 16px;
  }

  .set-9 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .set-10.challenges {
    grid-template-rows: auto auto;
    grid-template-columns: minmax(262px, 1fr);
    padding-bottom: 80px;
  }

  .case-video-half {
    aspect-ratio: 7 / 8;
    height: auto;
  }

  .what-gain-newsletter {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .newsletter-left-part, .wyg-right-newsletter {
    width: 100%;
  }

  .heading-img {
    width: 40vw;
    margin-left: auto;
    display: none;
    position: relative;
  }

  .wyg-container-2 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .newsletter-form {
    min-width: 250px;
    min-height: 100px;
    top: -60px;
    left: 0;
  }

  .newsletter-wrapper {
    flex-flow: column;
    min-width: auto;
    display: flex;
    left: auto;
  }

  .newsletter-divider {
    margin-bottom: 20px;
  }

  .newsletter-section {
    padding-top: 80px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .newsletter-right-part {
    width: 100%;
    min-width: auto;
    min-height: 142px;
    margin-bottom: 30px;
    left: -50px;
  }

  .nesletter-divider {
    display: none;
  }

  .container-8 {
    margin-right: 0;
  }

  .jet-brain-12.pretitle {
    max-width: 41ch;
    margin-bottom: 18px;
  }

  .customer-title {
    max-width: 14ch;
    margin-bottom: 20px;
    font-size: 42px;
  }

  .customer-form {
    width: 100vw;
    max-width: 100vw;
    min-height: 370px;
    margin-top: 40px;
  }

  .container-customer {
    padding-bottom: 0;
  }

  .form-code {
    border-radius: 10px;
    overflow: hidden;
  }

  .video-product {
    z-index: 1;
    height: 21vh;
    position: relative;
    right: auto;
  }

  .subtitle-customer {
    max-width: 46ch;
    font-size: 14px;
  }

  .form-product-wrapper {
    justify-content: center;
    align-items: flex-start;
    width: 96%;
    max-width: 100%;
    min-height: 370px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .partners-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    top: 10px;
  }
}

@media screen and (max-width: 479px) {
  .header-text-left._1.fixed-right {
    z-index: 6;
  }

  .header-text-left._1.fixed-right-mob {
    z-index: 7;
  }

  .header-text-left._1._404 {
    z-index: 6;
  }

  .header-text-left.not-fix.full {
    justify-content: space-between;
    align-items: flex-end;
  }

  .header-text-left.not-fix._01, .header-text-left.not-fix.full-heigh._01 {
    margin-right: auto;
  }

  .body-text-wrapper.center.bot {
    padding-left: 21px;
    padding-right: 21px;
    line-height: 20px;
    position: static;
    bottom: auto;
  }

  .heading-scroll.center._9.size-28 {
    margin-bottom: 27px;
    line-height: 1.1;
  }

  .heading-scroll.center._9.jet-brain._14px {
    line-height: 20px;
  }

  .heading-scroll.center._9.jet-brain._14px.white.marg-15 {
    margin-left: auto;
    margin-right: auto;
  }

  .heading-scroll.center._9.jet-brain._14px.white.marg-15.on-left {
    margin-left: 0;
  }

  .heading-scroll.center._9.jet-brain._14px.white.abs {
    margin-bottom: 68px;
    margin-left: 0;
    position: relative;
    bottom: auto;
    right: auto;
  }

  .heading-scroll.center._9.jet-brain._14px.cotact-text {
    font-size: 12px;
  }

  .heading-scroll.center._9.jet-brain._14px.centr-career.marg-15 {
    margin-left: auto;
    margin-right: auto;
  }

  .heading-scroll.center._9.jet-brain._14px.centr-career.abs {
    margin-bottom: 68px;
    margin-left: 0;
    position: relative;
    bottom: auto;
    right: auto;
  }

  .heading-scroll.center._9._6vw-white.black._40ch {
    margin-bottom: 30px;
  }

  .heading-scroll.center._9._6vw-white.black.serv {
    padding-left: 16px;
    padding-right: 16px;
  }

  .heading-scroll.center._9._6vw-white.black.call-aw.right, .heading-scroll.center._9._6vw-white.black.call-aw.left.mob-serv {
    line-height: .9;
  }

  .heading-scroll.center._9._6vw-white.creat-pck {
    padding-left: 28px;
    padding-right: 28px;
  }

  .heading-scroll.center._9._6vw-white.booked {
    text-align: center;
    max-width: none;
    padding-left: 9px;
    padding-right: 9px;
  }

  .heading-scroll.center._9._6vw-s.services {
    justify-content: center;
    align-items: flex-start;
    height: 60%;
    padding-left: 22px;
    padding-right: 22px;
    font-size: 36px;
    display: flex;
  }

  .heading-scroll.center._9._7vw.gap-1 {
    font-size: 40px;
  }

  .heading-scroll.center._9.mobile.black._40ch {
    margin-bottom: 30px;
  }

  .heading-scroll.center._9.mobile.black.serv {
    padding-left: 16px;
    padding-right: 16px;
  }

  .heading-scroll.center._9.mobile.black.call-aw.right, .heading-scroll.center._9.mobile.black.call-aw.left.mob-serv {
    line-height: .9;
  }

  .heading-scroll.center._9.mobile.creat-pck {
    padding-left: 28px;
    padding-right: 28px;
  }

  .heading-scroll.center._9.mobile.booked {
    text-align: center;
    max-width: none;
    padding-left: 9px;
    padding-right: 9px;
  }

  .heading-scroll.center._9._3vw-white.black.foot {
    max-width: 18ch;
    line-height: 1;
  }

  .heading-scroll.center._9._3vw-white.black-mission {
    padding-left: 16px;
    padding-right: 16px;
  }

  .heading-scroll.center._9._3vw-white.value {
    font-size: 40px;
  }

  .heading-scroll.center._9.serv-hero {
    padding-left: 25px;
    padding-right: 25px;
  }

  .heading-scroll.center._9._24px {
    max-width: 20ch;
  }

  .embed-video.mobile-9x16 {
    display: flex;
    top: 0;
  }

  .embed-video.product-bg {
    width: 77vw;
    min-width: 270px;
  }

  .centr-block.perform {
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .cta-button {
    z-index: 3;
    width: 90vw;
    height: 100px;
  }

  .logo-trustpilot {
    margin-bottom: 11px;
  }

  .content-trustpilot {
    flex-flow: column;
    height: auto;
  }

  .trustpilot-description {
    text-align: center;
    font-size: 11px;
    line-height: 11px;
  }

  .work-description-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .work-cover {
    width: 120vw;
  }

  .video-preview-wrapper {
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
  }

  .work-link {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .rich-text-block {
    width: 200px;
  }

  .body-text._14px.marg-10.white-left._60vw {
    text-align: center;
  }

  .body-text._14px.marg-10.white-left.faq-text, .body-text._14px.marg-10.white-left.book-call {
    max-width: none;
  }

  .content-ccontainer {
    margin-top: 39px;
  }

  .scroll-text {
    font-size: 15px;
  }

  .scroll-text._16px {
    font-size: 16px;
  }

  .scroll-text._16px.center {
    padding-left: 21px;
    padding-right: 21px;
  }

  .scroll-text._16px-vlue {
    font-size: 16px;
  }

  .scroll-text._16px-vlue.center {
    padding-left: 21px;
    padding-right: 21px;
  }

  .scroll-text._16px-vlue.mobile-val {
    color: #fff;
  }

  .scroll-text._16px-short {
    font-size: 16px;
  }

  .scroll-text._16px-short.center {
    padding-left: 21px;
    padding-right: 21px;
  }

  .step-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .progress {
    width: 70%;
  }

  .tricks-slider_text {
    font-size: 20em;
  }

  .tricks-slider_slide {
    width: 80%;
    margin-right: 6%;
  }

  .tricks-slider_text-2 {
    font-size: 20em;
  }

  .tricks-slider_slide-2 {
    width: 90%;
    max-height: 130vw;
    margin-right: 3em;
  }

  .tricks-slider_slide-2._2 {
    width: 86vw;
    height: 90vh;
    max-height: none;
  }

  .tricks-slider-2._23, .image-2 {
    height: 90vh;
  }

  .text-line.portfolio-description.left {
    max-width: 20ch;
  }

  .text-line.portfolio-description.center.hide {
    display: none;
  }

  .menu-link-block.right.legal {
    margin-top: 0;
  }

  .letter-wrap.black.blog {
    white-space: nowrap;
    padding: 6px 8px;
    font-size: 12px;
  }

  .letter-wrap.footer-tex {
    padding-bottom: 3px;
  }

  .testimonial-slider {
    height: 360px;
  }

  .left-part {
    width: auto;
    margin-bottom: 0;
  }

  .div-block-36 {
    justify-content: space-between;
    align-items: flex-start;
  }

  .solve-horizontal-divider {
    margin-left: 10px;
    margin-right: 10px;
  }

  .image-14 {
    margin-top: 0;
  }

  .image-15 {
    width: 60vw;
    margin-right: auto;
    right: auto;
  }

  .numbers {
    justify-content: space-between;
    align-items: stretch;
    height: 90vh;
  }

  .image-16 {
    width: 180%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .competitor {
    height: 100vh;
  }

  .competitor._2 {
    flex-flow: column;
    height: auto;
    padding-top: 40px;
  }

  .embed-wrapper {
    height: 100vh;
  }

  .competitior-card._2 {
    width: 100%;
    max-width: none;
  }

  .competitior-card._01 {
    width: 100%;
    max-width: none;
    margin-bottom: 10px;
  }

  .competitor-content {
    margin-top: 40px;
  }

  ._16-21px.black {
    width: auto;
    padding-right: 29px;
  }

  .div-block-38 {
    justify-content: flex-start;
    align-items: center;
  }

  .faq {
    padding-left: 0;
    padding-right: 0;
  }

  .question-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    width: 80vw;
  }

  .wyg-container {
    margin-bottom: 20px;
  }

  .faq-top {
    justify-content: space-between;
    align-items: flex-start;
  }

  .question-box {
    width: auto;
  }

  .faq-title-container {
    padding-left: 0;
  }

  .footer {
    height: 70vh;
  }

  .span {
    font-size: 13.9vw;
  }

  .footer-right-bot {
    text-decoration: none;
  }

  .div-block-46 {
    width: 100%;
  }

  .title-h1-2._73-mobile {
    max-width: 19ch;
  }

  .menu-btn-mob {
    z-index: 7;
  }

  .mobile-header-container {
    z-index: 6;
  }

  .spline-scene-5 {
    width: 70vw;
    height: 330px;
  }

  .background-video-2 {
    z-index: -1;
    width: 100%;
    height: 100vh;
    position: fixed;
  }

  .hero-service {
    height: 90vh;
  }

  .image-18 {
    width: auto;
    height: 100vh;
  }

  .service-text-wrapper {
    padding-bottom: 10px;
  }

  .hero-heading {
    font-size: 2rem;
  }

  .creative-package {
    padding-top: 69px;
  }

  .cr-wrapper-top {
    margin-bottom: 40px;
  }

  .ac-solution-title-wrapper {
    margin-bottom: 20px;
  }

  .acc-sol-ccontainer {
    margin-top: 39px;
  }

  .split-text {
    font-size: 22px;
  }

  .split-text.is--large {
    font-size: 16vw;
    line-height: 1;
  }

  .section_track {
    grid-row-gap: 7rem;
    padding-top: 8rem;
  }

  .img-wrapper {
    width: 30vw;
    height: 30vw;
  }

  .about-hero {
    justify-content: space-between;
    align-items: stretch;
    height: 90vh;
  }

  .mission-wrape.mobile-scroll {
    z-index: 2;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 60vh;
  }

  .mission-wrape.mobile-scroll.full {
    height: 80vh;
  }

  .values {
    flex-flow: column;
  }

  .image-46 {
    width: 150vw;
    height: auto;
    inset: auto 0% 0%;
  }

  .div-block-56, .value-wrap, .container-value.inner {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .black-bg-value {
    background-color: #0000008f;
  }

  .number-hero-about {
    padding-bottom: 50px;
  }

  .bg-about {
    width: 180%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .image-47 {
    width: 50vw;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .image-47.long {
    width: 80vw;
  }

  .image-47.long._001 {
    width: 100vw;
    padding-left: 0;
  }

  .team-left-wrap {
    justify-content: center;
    align-items: flex-end;
    width: 100%;
  }

  .team-left-wrap.left {
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
  }

  .team-left-wrap._001 {
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: 27vw;
  }

  .team-right-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .team-right-wrap.right {
    justify-content: flex-end;
    align-items: center;
  }

  .team-right-box {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .team-right-box._12 {
    flex-flow: column;
    overflow: hidden;
  }

  .div-block-57 {
    padding-left: 12px;
    padding-right: 12px;
  }

  ._1-5vw {
    padding-right: 4px;
  }

  ._1-5vw._13 {
    padding-left: 0;
  }

  .coin-bg-mob {
    z-index: 0;
  }

  .mission-wrape-mob.first-mob {
    z-index: 1;
  }

  .mission-wrape-mob.first-mob.value-m {
    justify-content: center;
    align-items: flex-start;
    height: 80vh;
  }

  .mission-wrape-mob.first-mob.mission {
    height: 80vh;
  }

  .div-block-60 {
    width: 100%;
  }

  .values-mobile {
    flex-flow: column;
  }

  .div-block-62 {
    padding-bottom: 50px;
  }

  .set-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .case-video-mob {
    width: 100vw;
  }

  .data-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .flex-case-child {
    min-width: 140px;
  }

  .flex-case-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    width: 100%;
  }

  .set-3 {
    padding-right: 10px;
  }

  .video-mob-case {
    width: 100vw;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .abs-white {
    height: 35px;
    padding: 0;
  }

  .related-article {
    height: 260px;
  }

  .related-text {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    font-size: 32px;
    line-height: 32px;
  }

  .resource-card {
    width: 100%;
  }

  .heading-rich-scroll.title-90 {
    font-size: 40px;
  }

  .reasons-wrapper {
    display: block;
  }

  .reasons-heading.title-90.mt-80 {
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1;
  }

  .card-animated {
    width: 140px;
    height: auto;
  }

  .card-animated.card-center {
    width: 140px;
    bottom: -7.6rem;
  }

  .card-animated.card-right {
    width: 140px;
    min-width: 140px;
    height: 198px;
    bottom: -8rem;
    right: 23.2vw;
  }

  .card-animated.card-left {
    width: 140px;
    min-width: 140px;
    top: auto;
    bottom: -6.2rem;
    left: 15.8vw;
  }

  .container-6.resouce-container {
    margin-top: 100px;
    padding-top: 0;
  }

  .subscribe-text.m-30, .subscribe-text.m-31 {
    font-family: Pragmaticgrotesk, Arial, sans-serif;
    font-weight: 300;
  }

  .reason-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-bottom: .5px solid #353535;
    border-left-style: none;
    width: 100%;
    min-width: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .reason-item._1 {
    border-bottom-style: none;
  }

  .subtitle.title-16 {
    margin-bottom: 20px;
    font-weight: 300;
  }

  .subscribe-form {
    width: 100%;
    min-width: 270px;
  }

  .form-wrapper {
    width: 96%;
  }

  .book-subtitle.mw-46ch {
    text-align: center;
    margin-bottom: 58px;
    margin-left: auto;
    margin-right: auto;
  }

  .book-form {
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .book-container {
    padding-top: 68px;
  }

  .list_item {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
  }

  .tab_link.tab-3 {
    opacity: .3;
  }

  .tab_link.tab-3.w--current {
    opacity: 100;
  }

  .tab_link.tab-1 {
    opacity: .3;
  }

  .tab_link.tab-1.w--current {
    opacity: 100;
  }

  .tab_link.tab-2 {
    opacity: .3;
  }

  .tab_link.tab-2.w--current {
    opacity: 100;
  }

  .cta-spline-link {
    width: 90vw;
    height: 110px;
    display: flex;
  }

  .hero-cover-mob {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    inset: 0% -324px auto;
  }

  .embed-video-2.size-65 {
    width: 27px;
    min-width: 27px;
  }

  .hero-cover {
    display: none;
  }

  .title-48.text-center.max-11 {
    max-width: none;
  }

  .hero-review {
    display: none;
  }

  .hero-cover-mob-2 {
    display: block;
  }

  .author {
    font-size: 9px;
  }

  .review-card {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-bottom: 20px;
    position: relative;
  }

  .review-card.mt-32.is-4 {
    width: 257px;
    position: relative;
    top: 10vh;
    left: 3.1vw;
  }

  .review-card.mt-32.is-1 {
    display: flex;
    position: relative;
    top: 7.6vh;
    left: 37px;
  }

  .review-card.mt-32.is-3 {
    width: 275px;
    position: relative;
    top: 9.7vh;
    left: 25px;
    right: auto;
  }

  .review-card.mt-32.is-2 {
    width: 223px;
    position: relative;
    top: 8.6vh;
    left: 4.8vw;
  }

  .review-card.is-32 {
    width: 302px;
    top: 6.5vh;
    left: 8.7vw;
  }

  .review-card.is-6 {
    width: 255px;
    position: relative;
    top: 7.6vh;
    left: 4.7vw;
  }

  .review-card.is-5 {
    width: 249px;
    top: 8.8vh;
    left: 17.8vw;
  }

  .review-card.is-10 {
    width: 259px;
    top: -4.3vh;
    left: 13.8vw;
  }

  .review-card.is-33 {
    width: 211px;
    top: -30.1vh;
    left: 31.7vw;
  }

  .review-card.is-7 {
    width: 251px;
    top: 7.5vh;
    left: 6.9vw;
  }

  .review-card.is-9 {
    width: 286px;
    top: 20vh;
    left: 3.4vw;
  }

  .review-card.is-8 {
    width: 368px;
    top: 10.4vh;
    left: 1.8vw;
  }

  .review-card.is-8.is-mob-top {
    width: 297px;
    top: 7.8vh;
    left: 1.7vw;
  }

  .review-card.is-30 {
    width: 304px;
    margin-bottom: 14px;
    top: 35.5vh;
    left: .4vw;
  }

  .scroll-container {
    height: 100%;
    padding-bottom: 137px;
  }

  .review-text.text-14 {
    font-size: 11px;
  }

  .tricks-slider_slide-3 {
    width: 94vw;
    margin-right: 10px;
  }

  .div-block-65 {
    width: 94vw;
    height: 100vh;
  }

  .tricks-slider_slide-4 {
    width: auto;
    margin-right: 10px;
  }

  .cta-button-pink {
    z-index: 3;
    width: 90vw;
    height: 100px;
  }

  .rich-text-block-4 {
    width: 60%;
  }

  .letter-wrap-static.footer-tex {
    padding-bottom: 3px;
  }

  .blog-section {
    padding-bottom: 40px;
    overflow: hidden;
  }

  .heading-blog {
    font-size: 40px;
    line-height: 40px;
  }

  .article-list {
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .blog-article_section {
    padding-top: 90px;
    padding-bottom: 40px;
    overflow: hidden;
  }

  .related-article-img {
    height: 280px;
    max-height: 565px;
  }

  .related-article-heading-wrap {
    width: 90%;
  }

  .related-article-text {
    font-size: 14px;
  }

  .related-article-text-2 {
    letter-spacing: -1px;
    margin-top: 14px;
    font-size: 28px;
    line-height: 28px;
  }

  .div-block-72 {
    position: absolute;
    inset: auto 0% 30vh;
  }

  .modal-wrapper {
    display: none;
  }

  .modal-box {
    overflow: visible;
  }

  .heading-3 {
    width: 85%;
  }

  .code-embed-13 {
    height: auto;
  }

  .text-block-4 {
    color: #c5c5c5;
    text-align: right;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    font-weight: 300;
    line-height: 15px;
  }

  .centr-block-mob.perform {
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-5 {
    text-align: left;
  }

  .text-block-5.rght {
    text-align: right;
    -webkit-text-decoration: underline #000;
    text-decoration: underline #000;
  }

  .text-block-7-copy {
    cursor: auto;
    text-decoration: none;
  }

  .modal-video-wrapper {
    display: none;
  }

  .modal-video-box {
    overflow: visible;
  }

  .video-cover {
    width: 100vw;
  }

  .video-block {
    width: 100vw;
    margin-left: -10px;
  }

  .data-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .set-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .newsletter-form {
    width: 100%;
    min-width: 270px;
    max-width: 100%;
    left: 0;
  }

  .newsletter-wrapper {
    width: auto;
    min-width: 110vw;
    left: auto;
  }

  .newsletter-right-part {
    min-width: auto;
    left: -50px;
  }

  .customer-form {
    min-height: 370px;
  }

  .container-customer {
    padding-bottom: 0;
  }

  .video-product {
    height: 21vh;
    position: relative;
    bottom: 0;
  }

  .form-product-wrapper {
    width: 96%;
    min-height: 370px;
  }

  .partners-section {
    grid-column-gap: 2.7vw;
    grid-row-gap: 2.7vw;
    height: 22px;
  }
}

#w-node-_113f2010-f223-d0c0-cd30-9a3ddf0e28c6-7fa0cce9, #w-node-_113f2010-f223-d0c0-cd30-9a3ddf0e28f9-7fa0cce9, #w-node-_113f2010-f223-d0c0-cd30-9a3ddf0e28fd-7fa0cce9, #w-node-_113f2010-f223-d0c0-cd30-9a3ddf0e2930-7fa0cce9, #w-node-_113f2010-f223-d0c0-cd30-9a3ddf0e2934-7fa0cce9, #w-node-_113f2010-f223-d0c0-cd30-9a3ddf0e2967-7fa0cce9, #w-node-_3e8a55ee-199c-026b-d9b9-7e369ced98d4-7fa0cce9, #w-node-_3e8a55ee-199c-026b-d9b9-7e369ced98d6-7fa0cce9 {
  align-self: end;
}
